[gd_scene load_steps=6 format=3 uid="uid://cj382hkvrdxdi"]

[ext_resource type="Script" path="res://game/track.gd" id="1_k3pmq"]
[ext_resource type="Animation" uid="uid://cy4itbq2etbq0" path="res://junk/test2.tres" id="2_msxe5"]
[ext_resource type="AudioStream" uid="uid://dalhkqu5ld48w" path="res://models/guide/nice.wav" id="3_qn837"]

[sub_resource type="Animation" id="Animation_7u863"]
resource_name = "reset"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ll70c"]
_data = {
"reset": SubResource("Animation_7u863"),
"test": ExtResource("2_msxe5")
}

[node name="Recorder" type="Node3D"]
script = ExtResource("1_k3pmq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 52.0
offset_right = 1674.0
offset_bottom = 68.0
max_value = 240.0
step = 0.0
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/HSlider"]
layout_mode = 0
offset_left = 3.0
offset_top = -25.0
offset_right = 43.0
offset_bottom = -2.0
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HSlider"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 240.0
step = 0.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1545.0
offset_top = 947.0
offset_right = 1656.0
offset_bottom = 1035.0
theme_override_font_sizes/font_size = 64
text = "123"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"test": SubResource("AnimationLibrary_ll70c")
}
speed_scale = 1.923

[node name="Nice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00745323, 0.105281, -0.39017)
stream = ExtResource("3_qn837")
volume_db = -80.0

[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_sider_value_changed"]
