[gd_scene load_steps=2 format=3 uid="uid://dncy86ixqoqrf"]

[ext_resource type="PackedScene" uid="uid://cdeek4iytr3n3" path="res://game/levels/car/football/mini_game_football.tscn" id="1_mtlfb"]

[node name="MiniGameViewport" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1680, 1050)
render_target_update_mode = 4

[node name="MiniGameFootBall" parent="SubViewport" instance=ExtResource("1_mtlfb")]
