[gd_scene load_steps=3 format=3 uid="uid://blop4hhyfhvuf"]

[ext_resource type="PackedScene" uid="uid://b0tfn3v6nghop" path="res://addons/rhythmic_animation_player/rhythmic_animation_player_control.tscn" id="1_flh7f"]
[ext_resource type="PackedScene" uid="uid://0xf0dcjgbmqj" path="res://addons/inspector/inspector.tscn" id="2_ds416"]

[node name="RhytmicAnimationPlayerControlTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimelineControl" parent="." node_paths=PackedStringArray("inspector") instance=ExtResource("1_flh7f")]
layout_mode = 1
offset_right = -382.0
offset_bottom = -35.0
inspector = NodePath("../Inspector")

[node name="Inspector" parent="." instance=ExtResource("2_ds416")]
layout_mode = 1
offset_left = 1306.0
offset_top = 21.0
offset_right = -18.0
offset_bottom = -411.0
visible_properties = Array[StringName]([&"time", &"length", &"condition_ex", &"node_path"])
