[gd_scene load_steps=2 format=3 uid="uid://ckosunnsy35c8"]

[ext_resource type="Script" path="res://tools/graph/scene.gd" id="1_be3in"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_be3in")
