[gd_scene load_steps=7 format=3 uid="uid://df031doltiks0"]

[ext_resource type="Script" path="res://game/points_service/PointsService.gd" id="1_iqlpb"]
[ext_resource type="AudioStream" uid="uid://dkqau0j3qyfq1" path="res://game/points_service/369673__filmsndfx__record-scratches.wav" id="2_2e17c"]
[ext_resource type="Script" path="res://game/HP.gd" id="4_byvq0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ty5xm"]
random_pitch = 1.23
streams_count = 1
stream_0/stream = ExtResource("2_2e17c")
stream_0/weight = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy0nu"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd5w2"]
bg_color = Color(22.485, 26.036, 29.586, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(1, 1, 1, 1)
shadow_size = 10
anti_aliasing = false

[node name="PointsService" type="Node3D"]
script = ExtResource("1_iqlpb")

[node name="RecordScratch" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ty5xm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128

[node name="HP" type="ProgressBar" parent="CanvasLayer/MarginContainer2"]
auto_translate_mode = 1
modulate = Color(0, 0.729412, 0, 1)
show_behind_parent = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hy0nu")
theme_override_styles/fill = SubResource("StyleBoxFlat_jd5w2")
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("4_byvq0")
