[gd_scene load_steps=6 format=3 uid="uid://dt7kbdl0sbtec"]

[ext_resource type="Script" path="res://game/points_service/points.gd" id="1_jqg8p"]
[ext_resource type="PackedScene" uid="uid://lnop4o6ali3c" path="res://game/text_service/text.tscn" id="2_r5vv7"]
[ext_resource type="FontFile" uid="uid://ca4jgypv8bjcn" path="res://ui/fonts/RetroGaming.ttf" id="3_21imy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjkcl"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0.173, 1)
metallic_specular = 0.0
emission = Color(0, 0.937255, 0.435294, 1)
emission_energy_multiplier = 3.0

[sub_resource type="TextMesh" id="TextMesh_jyk2s"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gjkcl")
font = ExtResource("3_21imy")
pixel_size = 0.0005
curve_step = 10.0
depth = 0.004

[node name="Points" type="Node3D"]
script = ExtResource("1_jqg8p")

[node name="Text" parent="." instance=ExtResource("2_r5vv7")]
mesh = SubResource("TextMesh_jyk2s")
