[gd_scene load_steps=19 format=3 uid="uid://cnnors0cf4oai"]

[ext_resource type="PackedScene" uid="uid://dw25wwjo7a1uo" path="res://models/redux/plug.tscn" id="1_0d8gi"]
[ext_resource type="Script" path="res://models/redux/device.gd" id="1_gcvpy"]
[ext_resource type="PackedScene" uid="uid://g88avlvd762w" path="res://models/redux/pedal_raw.tscn" id="2_j5j27"]
[ext_resource type="PackedScene" uid="uid://bpx0380hsh5kf" path="res://models/shared/nobs/knob_slits.tscn" id="3_m8anw"]
[ext_resource type="FontFile" uid="uid://ca4jgypv8bjcn" path="res://ui/fonts/RetroGaming.ttf" id="3_tt5or"]
[ext_resource type="PackedScene" uid="uid://b77oywlnttw32" path="res://models/shared/label.tscn" id="3_yojx2"]
[ext_resource type="FontFile" uid="uid://budhm0vd6f5km" path="res://ui/fonts/Bigdex.ttf" id="5_yoli3"]
[ext_resource type="Texture2D" uid="uid://ccyrxw1cvcj2y" path="res://models/shared/circle.png" id="6_kck4j"]
[ext_resource type="PackedScene" uid="uid://gvof4s182p4h" path="res://models/shared/plug_no_screw.tscn" id="6_uvxa3"]
[ext_resource type="PackedScene" uid="uid://du6gatur0vum5" path="res://models/shared/power_plug.tscn" id="7_7uqgx"]
[ext_resource type="Material" uid="uid://qitngf1gw2gt" path="res://models/redux/redux_base_material.tres" id="10_c188u"]
[ext_resource type="ArrayMesh" uid="uid://cpq67cej18yn6" path="res://models/lital/bevel_box.obj" id="12_vaimc"]
[ext_resource type="Script" path="res://models/shared/nobs/label_style.gd" id="13_d54gs"]

[sub_resource type="Resource" id="Resource_aldri"]
script = ExtResource("13_d54gs")
size = 4
font = ExtResource("3_tt5or")
curve = 0.0
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_ucqdy"]
script = ExtResource("13_d54gs")
size = 7
font = ExtResource("3_tt5or")
curve = 0.4616
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_n3mww"]
script = ExtResource("13_d54gs")
size = 10
font = ExtResource("5_yoli3")
curve = 0.0
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_pqj4l"]
script = ExtResource("13_d54gs")
size = 4
curve = 0.0
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_vi17s"]
script = ExtResource("13_d54gs")
size = 7
font = ExtResource("3_tt5or")
curve = 0.0
color = Color(0, 0, 0, 1)

[node name="Redux" type="Node3D"]
script = ExtResource("1_gcvpy")

[node name="NorthFace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0119809, 0)

[node name="OutLabel" parent="NorthFace" instance=ExtResource("3_yojx2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.018888, -9.93013e-05, -0.00616814)
label_style = SubResource("Resource_aldri")
label = "OUT"

[node name="InLabel" parent="NorthFace" instance=ExtResource("3_yojx2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.0180217, -9.93013e-05, 0.00205946)
label_style = SubResource("Resource_aldri")
label = "IN"

[node name="TrueBypassLabel" parent="NorthFace" instance=ExtResource("3_yojx2")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0.000117008, -9.93013e-05, -0.0385675)
label_style = SubResource("Resource_ucqdy")
label = "TRUE BYPASS"

[node name="InLabel3" parent="NorthFace" instance=ExtResource("3_yojx2")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0.000117008, -9.93013e-05, -0.01428)
label_style = SubResource("Resource_n3mww")
label = "Supa Overdrive"

[node name="InLabel4" parent="NorthFace" instance=ExtResource("3_yojx2")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0.000117008, -9.93013e-05, 0.0422961)
label_style = SubResource("Resource_pqj4l")
label = "DC9V +="

[node name="plug2" parent="NorthFace" instance=ExtResource("1_0d8gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.88614e-05, -0.0287832)

[node name="pedal_raw" parent="NorthFace/plug2" instance=ExtResource("2_j5j27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0042111, 0)

[node name="Decal" type="Decal" parent="NorthFace/plug2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0034411, -0.000158211)
size = Vector3(0.02, 0.02, 0.02)
texture_albedo = ExtResource("6_kck4j")
emission_energy = 0.0
modulate = Color(0, 0, 0, 1)
albedo_mix = 0.31
lower_fade = 49.8789

[node name="knob_slits" parent="NorthFace" instance=ExtResource("3_m8anw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, -7.73016e-05, 0.033)

[node name="Label" parent="NorthFace/knob_slits" instance=ExtResource("3_yojx2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.00959578)
label_style = SubResource("Resource_vi17s")
label = "Gain"

[node name="knob_slits2" parent="NorthFace" instance=ExtResource("3_m8anw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0.033)

[node name="Label" parent="NorthFace/knob_slits2" instance=ExtResource("3_yojx2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.00959578)
label_style = SubResource("Resource_vi17s")
label = "TING"

[node name="knob_slits3" parent="NorthFace" instance=ExtResource("3_m8anw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015)

[node name="Label" parent="NorthFace/knob_slits3" instance=ExtResource("3_yojx2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.00959578)
label_style = SubResource("Resource_vi17s")
label = "MIX"

[node name="WestFace" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.021296, 0, 0)

[node name="plug_no_screw2" parent="WestFace" instance=ExtResource("6_uvxa3")]
transform = Transform3D(-1, 1.06581e-14, 6.60024e-15, 1.06581e-14, 1, -1.50996e-07, -6.60023e-15, -1.50996e-07, -1, 0.00401142, -7.50609e-05, -0.0060631)

[node name="EastFace" type="Node3D" parent="."]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, -0.0211913, 0, 0)

[node name="plug_no_screw2" parent="EastFace" instance=ExtResource("6_uvxa3")]
transform = Transform3D(-1, 1.06581e-14, 6.60024e-15, 1.06581e-14, 1, -1.50996e-07, -6.60023e-15, -1.50996e-07, -1, 0.00389646, -7.50609e-05, -0.00140666)

[node name="BackFace" type="Node3D" parent="."]

[node name="power_plug" parent="BackFace" instance=ExtResource("7_7uqgx")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 0, -0.00606457, 0.0466156)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("10_c188u")
calculate_tangents = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
snap = 1e-06
mesh = ExtResource("12_vaimc")
