[gd_scene load_steps=4 format=3 uid="uid://dhounssqfe2jw"]

[ext_resource type="PackedScene" uid="uid://c5dnfgierroam" path="res://models/toydrum/button.glb" id="1_o0r4y"]
[ext_resource type="Script" path="res://models/toydrum/buttonm.gd" id="2_26pia"]
[ext_resource type="Material" uid="uid://br10irxvn4cuh" path="res://models/toydrum/buttonm.tres" id="3_rtxj0"]

[node name="button" instance=ExtResource("1_o0r4y")]
script = ExtResource("2_26pia")

[node name="Button" parent="." index="0"]
instance_shader_parameters/emission_scale = 0.0
surface_material_override/0 = ExtResource("3_rtxj0")
