[gd_scene load_steps=10 format=3 uid="uid://dq1tbhw4jpqju"]

[ext_resource type="PackedScene" uid="uid://dj76h8ndtg7k3" path="res://models/toydrum/button2.glb" id="1_77mno"]
[ext_resource type="Script" path="res://models/toydrum/buttonm.gd" id="2_wtdvo"]
[ext_resource type="Material" uid="uid://c3pp76cx8xann" path="res://models/shared/electric.tres" id="3_mcv0o"]
[ext_resource type="Shader" path="res://models/shared/basic.gdshader" id="4_we6k2"]
[ext_resource type="Texture2D" uid="uid://cd1vuyb8210hn" path="res://models/toydrum/button2_ao_map.png" id="6_mtigs"]
[ext_resource type="Texture2D" uid="uid://bnmpxxnhif7av" path="res://models/shared/smudges_basecolor.png" id="7_12w07"]

[sub_resource type="Gradient" id="Gradient_bnxpm"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nm0bt"]
gradient = SubResource("Gradient_bnxpm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyr0b"]
render_priority = 0
next_pass = ExtResource("3_mcv0o")
shader = ExtResource("4_we6k2")
shader_parameter/smudge_scale = 0.142
shader_parameter/color = Color(0.890196, 0.819608, 0.827451, 1)
shader_parameter/color2 = null
shader_parameter/debug_uv1 = false
shader_parameter/debug_uv2 = false
shader_parameter/ambient_occlusion = 1.0
shader_parameter/metalic = 0.5
shader_parameter/edge_color = Color(0.921569, 0, 0.466667, 0.792157)
shader_parameter/map = ExtResource("6_mtigs")
shader_parameter/emission_map = SubResource("GradientTexture1D_nm0bt")
shader_parameter/smudges = ExtResource("7_12w07")

[node name="button2" instance=ExtResource("1_77mno")]
script = ExtResource("2_wtdvo")

[node name="Button2" parent="." index="0"]
instance_shader_parameters/electric_albedo = Color(0, 1, 0, 0)
instance_shader_parameters/emission_scale = 0.0
surface_material_override/0 = SubResource("ShaderMaterial_dyr0b")
