[gd_scene load_steps=4 format=3 uid="uid://cld6mbchnrp3"]

[ext_resource type="Script" path="res://models/toydrum/button.gd" id="1_hygni"]
[ext_resource type="PackedScene" uid="uid://dhounssqfe2jw" path="res://models/toydrum/buttonm.tscn" id="2_nny25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fygew"]
size = Vector3(0.01, 0.01, 0.01)

[node name="Button" type="Node3D"]
script = ExtResource("1_hygni")

[node name="Nob" type="Area3D" parent="."]
collision_layer = 9

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Nob"]
shape = SubResource("BoxShape3D_fygew")

[node name="Button" parent="Nob" instance=ExtResource("2_nny25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="mouse_entered" from="Nob" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Nob" to="." method="_mouse_exited"]
