[gd_scene load_steps=42 format=3 uid="uid://dfkhn8atn11hq"]

[ext_resource type="Script" path="res://models/lital/little2.gd" id="1_i84dm"]
[ext_resource type="PackedScene" uid="uid://cyqgaxwtbp2kl" path="res://models/shared/lines/square.tscn" id="1_kqc44"]
[ext_resource type="Resource" uid="uid://cqmulviu26gd3" path="res://models/toydrum/mappings.tres" id="2_6gioe"]
[ext_resource type="Script" path="res://models/shared/nobs/line_style.gd" id="2_cak2j"]
[ext_resource type="PackedScene" uid="uid://bjfihtm5t424l" path="res://models/toydrum/button2.tscn" id="3_5te0k"]
[ext_resource type="PackedScene" uid="uid://b77oywlnttw32" path="res://models/shared/label.tscn" id="4_48ppo"]
[ext_resource type="Script" path="res://models/shared/nobs/label_style.gd" id="5_2kcmv"]
[ext_resource type="Script" path="res://models/toydrum/button.gd" id="6_vqeto"]
[ext_resource type="FontFile" uid="uid://ca4jgypv8bjcn" path="res://ui/fonts/RetroGaming.ttf" id="8_nib8j"]
[ext_resource type="ArrayMesh" uid="uid://ddv7b246ohcvy" path="res://models/lital/long_slanted.obj" id="9_u0gxs"]
[ext_resource type="Script" path="res://models/shared/nob_model.gd" id="10_nygao"]
[ext_resource type="PackedScene" uid="uid://dc3vppk01vhed" path="res://models/shared/nobs/keyboard_key.tscn" id="11_152s8"]
[ext_resource type="PackedScene" uid="uid://bi76febq42c75" path="res://models/shared/nobs/keyboard_key_long_and_short.tscn" id="11_b36rt"]
[ext_resource type="Material" uid="uid://dtnc8e2uktfb5" path="res://models/redux/black_void_material.tres" id="12_0gqst"]
[ext_resource type="PackedScene" uid="uid://xto5mxvhhovs" path="res://models/shared/nobs/keyboard_key_long_and_short_base.tscn" id="12_bc3uq"]
[ext_resource type="AudioStream" uid="uid://bmkr5qf551e58" path="res://models/shared/sounds/key_press_0.wav" id="13_665lm"]
[ext_resource type="AudioStream" uid="uid://bgxedw1j0conq" path="res://models/shared/sounds/key_press_1.wav" id="14_31oht"]
[ext_resource type="AudioStream" uid="uid://bxoki7ft7c3na" path="res://models/shared/sounds/key_press_loud_1.wav" id="15_vw711"]
[ext_resource type="AudioStream" uid="uid://c3p1l42revws3" path="res://models/shared/sounds/key_press_loud_0.wav" id="16_hy66t"]
[ext_resource type="AudioStream" uid="uid://dh5tiwpnwbg3a" path="res://models/shared/sounds/key_press_loud_2.wav" id="17_sk8gg"]
[ext_resource type="PackedScene" uid="uid://c1midsktuy41j" path="res://models/shared/plug_no_screw.glb" id="18_ek7yc"]
[ext_resource type="Material" uid="uid://cvedaj7ghb1bw" path="res://models/lital/long_slanted_material.tres" id="21_uvrst"]
[ext_resource type="Script" path="res://models/toydrum/marker_3d.gd" id="23_jxgk4"]

[sub_resource type="Resource" id="Resource_7wmo2"]
script = ExtResource("5_2kcmv")
size = 24
font = ExtResource("8_nib8j")
curve = 0.0
color = Color(0.879355, 0.817852, 0.441313, 1)

[sub_resource type="Resource" id="Resource_fuono"]
script = ExtResource("2_cak2j")
line_width = 0.0266
fill_line_count = 0
fill_line_width = 0.0121
fill_line_accent = 0
fill_line_accent_width = 0.0

[sub_resource type="InputEventAction" id="InputEventAction_xrbsj"]
action = &"ui_accept"

[sub_resource type="BoxShape3D" id="BoxShape3D_fygew"]
size = Vector3(0.0165, 0.0195, 0.0385)

[sub_resource type="Resource" id="Resource_lhxru"]
script = ExtResource("5_2kcmv")
size = 24
font = ExtResource("8_nib8j")
curve = 0.0
color = Color(0.702608, 0.638796, 0.45503, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2uwsy"]
streams_count = 5
stream_0/stream = ExtResource("13_665lm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_31oht")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_vw711")
stream_2/weight = 1.0
stream_3/stream = ExtResource("16_hy66t")
stream_3/weight = 1.0
stream_4/stream = ExtResource("17_sk8gg")
stream_4/weight = 1.0

[sub_resource type="Curve3D" id="Curve3D_p6xlr"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0025, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="InputEventAction" id="InputEventAction_sv6ye"]
action = &"1"

[sub_resource type="BoxShape3D" id="BoxShape3D_bqlpe"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qnwah"]
streams_count = 5
stream_0/stream = ExtResource("13_665lm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_31oht")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_vw711")
stream_2/weight = 1.0
stream_3/stream = ExtResource("16_hy66t")
stream_3/weight = 1.0
stream_4/stream = ExtResource("17_sk8gg")
stream_4/weight = 1.0

[sub_resource type="Curve3D" id="Curve3D_haa4w"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.86265e-09, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="InputEventAction" id="InputEventAction_soxuo"]
action = &"2"

[sub_resource type="InputEventAction" id="InputEventAction_4bmxy"]
action = &"3"

[sub_resource type="InputEventAction" id="InputEventAction_uwtms"]
action = &"4"

[sub_resource type="InputEventAction" id="InputEventAction_5bmuq"]
action = &"5"

[sub_resource type="InputEventAction" id="InputEventAction_24aec"]
action = &"6"

[sub_resource type="InputEventAction" id="InputEventAction_ltp65"]
action = &"7"

[sub_resource type="InputEventAction" id="InputEventAction_e8bk3"]
action = &"8"

[node name="Drum" type="Node3D"]
script = ExtResource("1_i84dm")
map = ExtResource("2_6gioe")

[node name="NorthFace" type="Node3D" parent="."]
transform = Transform3D(0.944022, 0.329881, 0, -0.329881, 0.944022, 0, 0, 0, 1, -7.77505e-05, 0.00736071, 0)

[node name="Label2" parent="NorthFace" instance=ExtResource("4_48ppo")]
transform = Transform3D(-4.37114e-08, -2.68221e-07, 0.999999, -2.04281e-14, 0.999999, 2.68221e-07, -1, -9.47311e-16, -4.37114e-08, -0.020772, 5.21597e-05, 0.0466083)
label_style = SubResource("Resource_7wmo2")
label = "Kik n'Snare 300"

[node name="Label3" parent="NorthFace" instance=ExtResource("4_48ppo")]
transform = Transform3D(-4.37114e-08, -2.68221e-07, 0.999999, -2.57572e-14, 0.999999, 2.68221e-07, -1, -9.47311e-16, -4.37114e-08, -0.020772, 5.21606e-05, -0.0445045)
label_style = SubResource("Resource_7wmo2")
label = "GOLUND"

[node name="Node3D" parent="NorthFace" instance=ExtResource("1_kqc44")]
transform = Transform3D(0.999997, -2.68221e-07, 0, 2.68221e-07, 0.999997, 0, 0, 0, 1, 0.00139456, 7.30692e-05, 0)
line_style = SubResource("Resource_fuono")
size = Vector2(0.112, 0.372)
metadata/_edit_lock_ = true

[node name="Node3D2" parent="NorthFace" instance=ExtResource("1_kqc44")]
transform = Transform3D(0.999997, -2.68221e-07, 0, 2.68221e-07, 0.999997, 0, 0, 0, 1, 0.00139456, 7.30692e-05, 0)
line_style = SubResource("Resource_fuono")
size = Vector2(0.112, -0.003)
metadata/_edit_lock_ = true

[node name="Button9" parent="NorthFace" instance=ExtResource("3_5te0k")]
transform = Transform3D(1, -2.98023e-08, 0, 1.78814e-07, 0.999998, 0, 0, 0, 0.999998, 0.0178593, 9.31323e-10, 0.0696429)

[node name="Button10" parent="NorthFace" instance=ExtResource("3_5te0k")]
transform = Transform3D(1, 0, 0, 8.9407e-08, 0.999998, 2.68221e-07, 2.38228e-21, -2.68221e-07, 0.999998, 0.0178593, 4.65661e-10, 0.0232143)

[node name="Button11" parent="NorthFace" instance=ExtResource("3_5te0k")]
transform = Transform3D(1, 0, 0, 5.96046e-08, 0.999998, 2.68221e-07, 2.38228e-21, -2.68221e-07, 0.999998, 0.0178593, 0, -0.0232143)

[node name="Record" type="Node3D" parent="NorthFace"]
transform = Transform3D(1, 0, 0, 5.96046e-08, 0.999998, 2.68221e-07, 2.38228e-21, -2.68221e-07, 0.999998, 0.0178593, 0, -0.0696429)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_xrbsj")

[node name="Nob" type="Area3D" parent="NorthFace/Record"]
collision_layer = 9

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/Record/Nob"]
shape = SubResource("BoxShape3D_fygew")

[node name="Model" type="Node3D" parent="NorthFace/Record/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/Record/Nob/Model" instance=ExtResource("11_b36rt")]

[node name="Label2" parent="NorthFace/Record/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-4.37113e-08, -2.38419e-07, 0.999998, 2.68222e-07, 1, 2.68221e-07, -1, 2.68222e-07, -4.37115e-08, -0.00278805, 0.00987157, 4.61731e-05)
label_style = SubResource("Resource_lhxru")
label = "rec"

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/Record"]
stream = SubResource("AudioStreamRandomizer_2uwsy")
bus = &"KeyPresses"

[node name="Base" parent="NorthFace/Record" instance=ExtResource("12_bc3uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.02836e-05, 0)

[node name="Top" type="Marker3D" parent="NorthFace/Record"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00224168, 0)

[node name="Path" type="Path3D" parent="NorthFace/Record"]
curve = SubResource("Curve3D_p6xlr")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/Record/Path"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0.0025, 0)
progress = 0.0975
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/Record/Path/PathFollow"]
update_scale = false

[node name="seq-1" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, 0.08125)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_sv6ye")

[node name="Nob" type="Area3D" parent="NorthFace/seq-1"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-1/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-1/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-1/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -2.66454e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990624, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "1"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-1/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-1"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-1/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-1/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="seq-2" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246846, 0.0580357)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_soxuo")

[node name="Nob" type="Area3D" parent="NorthFace/seq-2"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-2/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-2/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-2/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990623, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "2"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-2/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-2"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-2/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-2/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="seq-3" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246846, 0.0348214)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_4bmxy")

[node name="Nob" type="Area3D" parent="NorthFace/seq-3"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-3/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-3/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-3/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990623, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "3"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-3/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-3"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-3/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-3/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="seq-4" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246846, 0.0116071)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_uwtms")

[node name="Nob" type="Area3D" parent="NorthFace/seq-4"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-4/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-4/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-4/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990623, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "4"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-4/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-4"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-4/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-4/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="seq-5" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246846, -0.0116071)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_5bmuq")

[node name="Nob" type="Area3D" parent="NorthFace/seq-5"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-5/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-5/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-5/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990623, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "5"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-5/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-5"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-5/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-5/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="seq-6" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481866, 8.61278e-05, -0.0348214)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_24aec")

[node name="Nob" type="Area3D" parent="NorthFace/seq-6"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-6/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-6/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-6/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990623, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "6"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-6/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-6"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-6/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-6/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="seq-7" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481866, 8.61278e-05, -0.0580357)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_ltp65")

[node name="Nob" type="Area3D" parent="NorthFace/seq-7"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-7/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-7/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-7/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990623, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "7"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-7/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-7"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-7/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-7/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="seq-8" type="Node3D" parent="NorthFace"]
unique_name_in_owner = true
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, -0.08125)
script = ExtResource("6_vqeto")
action = SubResource("InputEventAction_e8bk3")

[node name="Nob" type="Area3D" parent="NorthFace/seq-8"]
collision_layer = 9

[node name="Model" type="Node3D" parent="NorthFace/seq-8/Nob"]
script = ExtResource("10_nygao")

[node name="Button" parent="NorthFace/seq-8/Nob/Model" instance=ExtResource("11_152s8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Label" parent="NorthFace/seq-8/Nob/Model/Button" instance=ExtResource("4_48ppo")]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 0, 0.00990624, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "8"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NorthFace/seq-8/Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="CSGBox3D" parent="NorthFace/seq-8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00126357, 0)
material_override = ExtResource("12_0gqst")
size = Vector3(0.02, 0.0025, 0.02)

[node name="Sound" type="AudioStreamPlayer3D" parent="NorthFace/seq-8"]
stream = SubResource("AudioStreamRandomizer_qnwah")
bus = &"KeyPresses"

[node name="Path" type="Path3D" parent="NorthFace/seq-8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="NorthFace/seq-8/Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="NorthFace/seq-8/Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[node name="WestFace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0982649)

[node name="plug_no_screw" parent="WestFace" instance=ExtResource("18_ek7yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00384321, 0, 0.00670357)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_override = ExtResource("21_uvrst")
calculate_tangents = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9115, 0, 0, 0)
snap = 1e-06
mesh = ExtResource("9_u0gxs")

[node name="Views" type="Node3D" parent="."]

[node name="Front" type="Marker3D" parent="Views"]
transform = Transform3D(0.0191991, -0.0515333, 0.998485, 0, 0.998671, 0.0515427, -0.999815, -0.000989575, 0.0191735, 0.2, 0.03, 0.006)
script = ExtResource("23_jxgk4")

[node name="Marker3D2" type="Marker3D" parent="Views"]
transform = Transform3D(-0.0157054, -0.369775, 0.928987, 0, 0.929103, 0.36982, -0.999876, 0.0058082, -0.014592, 0.157991, 0.0658584, 0.00442371)
script = ExtResource("23_jxgk4")

[node name="Marker3D3" type="Marker3D" parent="Views"]
transform = Transform3D(-0.693396, -0.530863, 0.487221, 0, 0.676175, 0.73674, -0.720555, 0.510854, -0.468857, 0.0915213, 0.103574, -0.0830994)
script = ExtResource("23_jxgk4")

[node name="ZoomOn1" type="Marker3D" parent="Views"]
transform = Transform3D(0.00609675, -0.790188, 0.612833, 0, 0.612845, 0.790201, -0.999981, -0.00481768, 0.00373636, 0.0578976, 0.0765133, 0.0848299)
script = ExtResource("23_jxgk4")

[node name="ZoomOn2" type="Marker3D" parent="Views"]
transform = Transform3D(0.00609675, -0.790188, 0.612833, 0, 0.612845, 0.790201, -0.999981, -0.00481768, 0.00373636, 0.058, 0.077, 0.065)
script = ExtResource("23_jxgk4")

[node name="ZoomOn1FromRight" type="Marker3D" parent="Views"]
transform = Transform3D(-0.969875, -0.197586, 0.14248, 0, 0.584896, 0.811107, -0.2436, 0.786675, -0.567275, 0.0319998, 0.0856247, 0.00238991)
script = ExtResource("23_jxgk4")

[node name="ZoomOn1FromLeft" type="Marker3D" parent="Views"]
transform = Transform3D(0.998718, -0.0341589, 0.0373374, 0, 0.737815, 0.675002, -0.0506054, -0.674138, 0.736868, -0.00171971, 0.0549936, 0.138037)
script = ExtResource("23_jxgk4")

[connection signal="mouse_entered" from="NorthFace/Record/Nob" to="NorthFace/Record" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/Record/Nob" to="NorthFace/Record" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-1/Nob" to="NorthFace/seq-1" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-1/Nob" to="NorthFace/seq-1" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-2/Nob" to="NorthFace/seq-2" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-2/Nob" to="NorthFace/seq-2" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-3/Nob" to="NorthFace/seq-3" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-3/Nob" to="NorthFace/seq-3" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-4/Nob" to="NorthFace/seq-4" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-4/Nob" to="NorthFace/seq-4" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-5/Nob" to="NorthFace/seq-5" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-5/Nob" to="NorthFace/seq-5" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-6/Nob" to="NorthFace/seq-6" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-6/Nob" to="NorthFace/seq-6" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-7/Nob" to="NorthFace/seq-7" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-7/Nob" to="NorthFace/seq-7" method="_mouse_exited"]
[connection signal="mouse_entered" from="NorthFace/seq-8/Nob" to="NorthFace/seq-8" method="_mouse_entered"]
[connection signal="mouse_exited" from="NorthFace/seq-8/Nob" to="NorthFace/seq-8" method="_mouse_exited"]
