[gd_scene load_steps=25 format=3 uid="uid://dfkhn8atn11hq"]

[ext_resource type="Script" path="res://models/lital/little2.gd" id="1_i84dm"]
[ext_resource type="PackedScene" uid="uid://cyqgaxwtbp2kl" path="res://models/shared/lines/square.tscn" id="1_kqc44"]
[ext_resource type="Resource" uid="uid://cqmulviu26gd3" path="res://models/toydrum/mappings.tres" id="2_6gioe"]
[ext_resource type="Script" path="res://models/shared/nobs/line_style.gd" id="2_cak2j"]
[ext_resource type="PackedScene" uid="uid://bjfihtm5t424l" path="res://models/toydrum/button2.tscn" id="3_5te0k"]
[ext_resource type="PackedScene" uid="uid://b77oywlnttw32" path="res://models/shared/label.tscn" id="4_48ppo"]
[ext_resource type="Script" path="res://models/shared/nobs/label_style.gd" id="5_2kcmv"]
[ext_resource type="FontFile" uid="uid://ca4jgypv8bjcn" path="res://ui/fonts/RetroGaming.ttf" id="8_nib8j"]
[ext_resource type="ArrayMesh" uid="uid://ddv7b246ohcvy" path="res://models/lital/long_slanted.obj" id="9_u0gxs"]
[ext_resource type="PackedScene" uid="uid://c1midsktuy41j" path="res://models/shared/plug_no_screw.glb" id="18_ek7yc"]
[ext_resource type="PackedScene" uid="uid://mmolo7rstaoq" path="res://models/shared/nobs/keyboard_key_knob.tscn" id="18_lui31"]
[ext_resource type="Material" uid="uid://cvedaj7ghb1bw" path="res://models/lital/long_slanted_material.tres" id="21_uvrst"]
[ext_resource type="Script" path="res://models/toydrum/marker_3d.gd" id="23_jxgk4"]

[sub_resource type="Resource" id="Resource_7wmo2"]
script = ExtResource("5_2kcmv")
size = 24
font = ExtResource("8_nib8j")
curve = 0.0
color = Color(0.879355, 0.817852, 0.441313, 1)

[sub_resource type="Resource" id="Resource_fuono"]
script = ExtResource("2_cak2j")
line_width = 0.0266
fill_line_count = 0
fill_line_width = 0.0121
fill_line_accent = 0
fill_line_accent_width = 0.0

[sub_resource type="InputEventAction" id="InputEventAction_dxo2h"]
action = &"ui_accept"

[sub_resource type="InputEventAction" id="InputEventAction_8g0eo"]
action = &"1"

[sub_resource type="InputEventAction" id="InputEventAction_3br7r"]
action = &"2"

[sub_resource type="InputEventAction" id="InputEventAction_k4hlt"]
action = &"3"

[sub_resource type="InputEventAction" id="InputEventAction_kfxhc"]
action = &"4"

[sub_resource type="InputEventAction" id="InputEventAction_pfotx"]
action = &"5"

[sub_resource type="InputEventAction" id="InputEventAction_baqra"]
action = &"6"

[sub_resource type="InputEventAction" id="InputEventAction_nnf61"]
action = &"7"

[sub_resource type="InputEventAction" id="InputEventAction_2siwk"]
action = &"8"

[node name="Drum" type="Node3D"]
script = ExtResource("1_i84dm")
map = ExtResource("2_6gioe")

[node name="NorthFace" type="Node3D" parent="."]
transform = Transform3D(0.944022, 0.329881, 0, -0.329881, 0.944022, 0, 0, 0, 1, -7.77505e-05, 0.00736071, 0)

[node name="Label2" parent="NorthFace" instance=ExtResource("4_48ppo")]
transform = Transform3D(-4.37114e-08, -2.68221e-07, 0.999999, -2.04281e-14, 0.999999, 2.68221e-07, -1, -9.47311e-16, -4.37114e-08, -0.020772, 5.21597e-05, 0.0466083)
label_style = SubResource("Resource_7wmo2")
label = "Kik n'Snare 300"

[node name="Label3" parent="NorthFace" instance=ExtResource("4_48ppo")]
transform = Transform3D(-4.37114e-08, -2.68221e-07, 0.999999, -2.57572e-14, 0.999999, 2.68221e-07, -1, -9.47311e-16, -4.37114e-08, -0.020772, 5.21606e-05, -0.0445045)
label_style = SubResource("Resource_7wmo2")
label = "GOLUND"

[node name="Node3D" parent="NorthFace" instance=ExtResource("1_kqc44")]
transform = Transform3D(0.999997, -2.68221e-07, 0, 2.68221e-07, 0.999997, 0, 0, 0, 1, 0.00139456, 7.30692e-05, 0)
line_style = SubResource("Resource_fuono")
size = Vector2(0.112, 0.372)
metadata/_edit_lock_ = true

[node name="Node3D2" parent="NorthFace" instance=ExtResource("1_kqc44")]
transform = Transform3D(0.999997, -2.68221e-07, 0, 2.68221e-07, 0.999997, 0, 0, 0, 1, 0.00139456, 7.30692e-05, 0)
line_style = SubResource("Resource_fuono")
size = Vector2(0.112, -0.003)
metadata/_edit_lock_ = true

[node name="Button9" parent="NorthFace" instance=ExtResource("3_5te0k")]
transform = Transform3D(1, -2.98023e-08, 0, 1.78814e-07, 0.999998, 0, 0, 0, 0.999998, 0.0178593, 9.31323e-10, 0.0696429)
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.760784, 0.694118, 0.521569, 1)

[node name="Button10" parent="NorthFace" instance=ExtResource("3_5te0k")]
transform = Transform3D(1, 0, 0, 8.9407e-08, 0.999998, 2.68221e-07, 2.38228e-21, -2.68221e-07, 0.999998, 0.0178593, 4.65661e-10, 0.0232143)
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.760784, 0.694118, 0.521569, 1)

[node name="Button11" parent="NorthFace" instance=ExtResource("3_5te0k")]
transform = Transform3D(1, 0, 0, 5.96046e-08, 0.999998, 2.68221e-07, 2.38228e-21, -2.68221e-07, 0.999998, 0.0178593, 0, -0.0232143)
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.760784, 0.694118, 0.521569, 1)

[node name="Record" parent="NorthFace" instance=ExtResource("3_5te0k")]
transform = Transform3D(1, 0, 0, 8.9407e-08, 0.999998, 2.68221e-07, 2.38228e-21, -2.68221e-07, 0.999998, 0.0178593, 4.65661e-10, -0.0672959)
action = SubResource("InputEventAction_dxo2h")
albedo = Color(1, 0.131245, 0.225278, 1)
wear_albedo = Color(0.986994, 0.665201, 0.794134, 1)

[node name="seq-1" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, 0.0791667)
action = SubResource("InputEventAction_8g0eo")
label = "1"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="seq-2" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, 0.0565476)
action = SubResource("InputEventAction_3br7r")
label = "2"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="seq-3" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, 0.0339286)
action = SubResource("InputEventAction_k4hlt")
label = "3"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="seq-4" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, 0.0113095)
action = SubResource("InputEventAction_kfxhc")
label = "4"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="seq-5" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, -0.0113095)
action = SubResource("InputEventAction_pfotx")
label = "5"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="seq-6" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, -0.0339286)
action = SubResource("InputEventAction_baqra")
label = "6"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="seq-7" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, -0.0565476)
action = SubResource("InputEventAction_nnf61")
label = "7"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="seq-8" parent="NorthFace" instance=ExtResource("18_lui31")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481867, 0.000246845, -0.0791667)
action = SubResource("InputEventAction_2siwk")
label = "8"
albedo = Color(0.776471, 0.756863, 0.607843, 1)
wear_albedo = Color(0.76118, 0.69585, 0.520569, 1)

[node name="WestFace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0982649)

[node name="plug_no_screw" parent="WestFace" instance=ExtResource("18_ek7yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00384321, 0, 0.00670357)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_override = ExtResource("21_uvrst")
calculate_tangents = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9115, 0, 0, 0)
gi_mode = 2
snap = 1e-06
mesh = ExtResource("9_u0gxs")

[node name="Views" type="Node3D" parent="."]

[node name="Front" type="Marker3D" parent="Views"]
transform = Transform3D(0.0191991, -0.0515333, 0.998485, 0, 0.998671, 0.0515427, -0.999815, -0.000989575, 0.0191735, 0.2, 0.03, 0.006)
script = ExtResource("23_jxgk4")

[node name="FrontAlt" type="Marker3D" parent="Views"]
transform = Transform3D(0.00610343, -0.0907071, 0.995857, 0, 0.995878, 0.0907086, -0.999981, -0.000553635, 0.00607826, 0.148972, 0.0418706, 0.0137224)
script = ExtResource("23_jxgk4")

[node name="Front2" type="Marker3D" parent="Views"]
transform = Transform3D(-0.0157054, -0.369775, 0.928987, 0, 0.929103, 0.36982, -0.999876, 0.0058082, -0.014592, 0.157991, 0.0658584, 0.00442371)
script = ExtResource("23_jxgk4")

[node name="Marker3D3" type="Marker3D" parent="Views"]
transform = Transform3D(-0.693396, -0.530863, 0.487221, 0, 0.676175, 0.73674, -0.720555, 0.510854, -0.468857, 0.0915213, 0.103574, -0.0830994)
script = ExtResource("23_jxgk4")

[node name="ZoomOn1" type="Marker3D" parent="Views"]
transform = Transform3D(0.00609675, -0.790188, 0.612833, 0, 0.612845, 0.790201, -0.999981, -0.00481768, 0.00373636, 0.0578976, 0.0765133, 0.0848299)
script = ExtResource("23_jxgk4")

[node name="ZoomOn2" type="Marker3D" parent="Views"]
transform = Transform3D(0.0279132, -0.805659, 0.59172, 0, 0.591952, 0.805972, -0.99961, -0.0224973, 0.0165233, 0.0579367, 0.0767288, 0.0629224)
script = ExtResource("23_jxgk4")

[node name="ZoomOn1FromRight" type="Marker3D" parent="Views"]
transform = Transform3D(-0.969875, -0.197586, 0.14248, 0, 0.584896, 0.811107, -0.2436, 0.786675, -0.567275, 0.0319998, 0.0856247, 0.00238991)
script = ExtResource("23_jxgk4")

[node name="ZoomOn1FromLeft" type="Marker3D" parent="Views"]
transform = Transform3D(0.998718, -0.0341589, 0.0373374, 0, 0.737815, 0.675002, -0.0506054, -0.674138, 0.736868, -0.00171971, 0.0549936, 0.138037)
script = ExtResource("23_jxgk4")
