[gd_scene load_steps=6 format=3 uid="uid://b34ex32xpvd1s"]

[ext_resource type="PackedScene" uid="uid://cq1tq75l6it7v" path="res://models/toydrum/base.glb" id="1_geond"]
[ext_resource type="Script" path="res://models/lital/little2.gd" id="2_g4yco"]
[ext_resource type="Material" uid="uid://cytpp1dehbt86" path="res://models/toydrum/toydrum.tres" id="3_eln34"]
[ext_resource type="Resource" uid="uid://cqmulviu26gd3" path="res://models/toydrum/mappings.tres" id="3_t4x0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psw3l"]
size = Vector3(0.2, 0.025, 0.045)

[node name="base" instance=ExtResource("1_geond")]
script = ExtResource("2_g4yco")
map = ExtResource("3_t4x0b")

[node name="Widgets" parent="." index="0"]
visible = false

[node name="Base" parent="." index="1"]
instance_shader_parameters/emission_scale = 0.0
surface_material_override/0 = ExtResource("3_eln34")

[node name="StaticBody3D" type="StaticBody3D" parent="Base" index="0"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.946461, -0.322817, 0, 0.322817, 0.946461, 0, -0.0209118, -0.00758976)
shape = SubResource("BoxShape3D_psw3l")

[node name="Views" type="Node3D" parent="." index="2"]

[node name="Marker3D" type="Marker3D" parent="Views" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0808042, 0.0617226)

[node name="Marker3D2" type="Marker3D" parent="Views" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00924496, 0.0709294, 0.0617226)

[node name="Marker3D3" type="Marker3D" parent="Views" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0128037, 0.0709294, 0.0617226)
