[gd_scene load_steps=4 format=3 uid="uid://dcbsuq0eekvuf"]

[ext_resource type="PackedScene" uid="uid://biduxhtm5u764" path="res://models/jack/jack.glb" id="1_gre07"]
[ext_resource type="Material" uid="uid://dbpw3gdqowvcf" path="res://models/jack/jack_black.tres" id="2_kopbq"]
[ext_resource type="Material" uid="uid://dbja58ncfgwjo" path="res://models/jack/jack.tres" id="3_f38th"]

[node name="jack" instance=ExtResource("1_gre07")]

[node name="Jack" parent="." index="0"]
surface_material_override/0 = ExtResource("2_kopbq")
surface_material_override/1 = ExtResource("3_f38th")
