[gd_scene load_steps=3 format=3 uid="uid://4s0i5u4b6lfr"]

[ext_resource type="Script" path="res://phone/s.gd" id="1_dxpna"]
[ext_resource type="PackedScene" uid="uid://bl7d8jwotcuws" path="res://phone.tscn" id="2_37awu"]

[node name="Node3D" type="Node3D"]

[node name="s" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.278639, 0.960396, 0, -0.960396, 0.278639, 0, 1.00749, 0.261644)
current = true
script = ExtResource("1_dxpna")

[node name="phone" parent="." instance=ExtResource("2_37awu")]
transform = Transform3D(0.999764, -0.0215095, 0.00331129, 0.02145, 0.94822, -0.316888, 0.00367615, 0.316885, 0.948457, 0, 0.192875, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0531903, 0.998584, 0, -0.998584, 0.0531903, 0, 0.477031, 0.930294)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331858, 0.373501, 0)
light_color = Color(0.858824, 0.627451, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266572, 0.42333, 0)
light_color = Color(0.45098, 0.694118, 0.921569, 1)
light_energy = 2.685
light_indirect_energy = 1.13
omni_range = 0.56
omni_attenuation = 0.784584
