[gd_scene load_steps=5 format=3 uid="uid://cyqgaxwtbp2kl"]

[ext_resource type="Script" path="res://models/shared/lines/square.gd" id="1_4idc1"]
[ext_resource type="Shader" path="res://models/shared/lines/square.gdshader" id="1_jrk5i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r5q8"]
render_priority = 0
shader = ExtResource("1_jrk5i")

[sub_resource type="QuadMesh" id="QuadMesh_lwjfe"]
size = Vector2(0.5, 0.5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4idc1")

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_4r5q8")
cast_shadow = 0
lod_bias = 0.001
instance_shader_parameters/size = Vector2(0.1, 0.1)
mesh = SubResource("QuadMesh_lwjfe")
