[gd_scene load_steps=31 format=3 uid="uid://bt2kjmrxbmg5j"]

[ext_resource type="Script" path="res://models/radio/radio.gd" id="1_vbk18"]
[ext_resource type="PackedScene" uid="uid://bpruc7wwiwser" path="res://models/shared/nobs/square_button_knob.tscn" id="1_yy0kp"]
[ext_resource type="PackedScene" uid="uid://cyqgaxwtbp2kl" path="res://models/shared/lines/square.tscn" id="2_5nwwq"]
[ext_resource type="ArrayMesh" uid="uid://de3y7rpsqi2gb" path="res://models/shared/screw_header_with_washer_mesh.res" id="2_b34y3"]
[ext_resource type="Script" path="res://models/shared/nobs/line_style.gd" id="3_323hb"]
[ext_resource type="FontFile" uid="uid://ca4jgypv8bjcn" path="res://ui/fonts/RetroGaming.ttf" id="3_ih5nf"]
[ext_resource type="Script" path="res://models/shared/nobs/label_style.gd" id="4_8uism"]
[ext_resource type="PackedScene" uid="uid://b77oywlnttw32" path="res://models/shared/label.tscn" id="4_bby18"]
[ext_resource type="Material" uid="uid://d0w4b22no3hse" path="res://models/shared/screw_header_with_washer_material.tres" id="7_a0ofs"]
[ext_resource type="Material" uid="uid://chdnjkemtyvhr" path="res://models/radio/base_radio_material.tres" id="7_dcup8"]
[ext_resource type="ArrayMesh" uid="uid://brypuwdn6olmf" path="res://models/radio/radio_mesh.res" id="7_kl12e"]
[ext_resource type="FontFile" uid="uid://gtvv3ev1i08b" path="res://models/radio/TEXASLED.TTF" id="10_d1hr1"]
[ext_resource type="ArrayMesh" uid="uid://bmb6n54vwo8xk" path="res://models/radio/god_ray.res" id="13_7ia4i"]
[ext_resource type="Material" uid="uid://brohnvqwn4ila" path="res://models/radio/god_ray_material.tres" id="14_4g5ur"]
[ext_resource type="Script" path="res://models/radio/god_ray.gd" id="14_kbrhw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhdo8"]
size = Vector3(0.072, 0.08, 0.14)

[sub_resource type="Resource" id="Resource_olksy"]
script = ExtResource("3_323hb")
line_width = 0.011
fill_line_count = 0
fill_line_width = 0.042
fill_line_accent = 0
fill_line_accent_width = 0.0
line_color = Color(0.523529, 0.464522, 0.435721, 1)

[sub_resource type="Resource" id="Resource_nmfvy"]
script = ExtResource("4_8uism")
size = 8
font = ExtResource("3_ih5nf")
curve = 0.0
color = Color(0.521569, 0.462745, 0.435294, 1)

[sub_resource type="Resource" id="Resource_gmcyy"]
script = ExtResource("3_323hb")
line_width = 0.019
fill_line_count = 0
fill_line_width = 0.042
fill_line_accent = 0
fill_line_accent_width = 0.0
line_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_4hxrj"]
default_font = ExtResource("10_d1hr1")
default_font_size = 44

[sub_resource type="InputEventAction" id="InputEventAction_ah3jg"]
action = &"1"

[sub_resource type="Resource" id="Resource_k8w7w"]
script = ExtResource("4_8uism")
size = 34
font = ExtResource("3_ih5nf")
curve = 0.0
color = Color(0.597353, 0.55808, 0.51896, 1)

[sub_resource type="InputEventAction" id="InputEventAction_c3cbs"]
action = &"2"

[sub_resource type="InputEventAction" id="InputEventAction_sje8r"]
action = &"3"

[sub_resource type="InputEventAction" id="InputEventAction_fsxtt"]
action = &"4"

[sub_resource type="InputEventAction" id="InputEventAction_xl3n2"]
action = &"0"

[sub_resource type="Resource" id="Resource_cr524"]
script = ExtResource("4_8uism")
size = 36
font = ExtResource("3_ih5nf")
curve = 0.0
color = Color(0.597353, 0.55808, 0.51896, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xmdxm"]
viewport_path = NodePath("NorthFace/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecn8p"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xmdxm")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.85
emission_enabled = true
emission = Color(0.707816, 0.0700414, 0.399214, 1)
emission_energy_multiplier = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_kyf4b"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ecn8p")
size = Vector2(0.05, 0.02)
orientation = 1

[node name="Radio" type="Node3D"]
script = ExtResource("1_vbk18")
tune_duration = null

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00467154, 0)
shape = SubResource("BoxShape3D_rhdo8")

[node name="NorthFace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168218, 0.0239055, 0)

[node name="Node3D10" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00509727, 0.000236794, 0.0120033)
line_style = SubResource("Resource_olksy")
size = Vector2(0.045, 0.19)

[node name="Node3D16" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00509727, 0.000236794, -0.0475622)
line_style = SubResource("Resource_olksy")
size = Vector2(0.045, 0.045)

[node name="Node3D12" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.0188941, 0.000236794, 0.0391538)
line_style = SubResource("Resource_olksy")
size = Vector2(0.008, 0.03)

[node name="Node3D13" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.0347922, 0.000236794, 0.0343187)
line_style = SubResource("Resource_olksy")
size = Vector2(0.008, 0.03)

[node name="Node3D17" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.0189017, 0.000236794, -0.0475963)
line_style = SubResource("Resource_olksy")
size = Vector2(0.008, 0.03)

[node name="Node3D14" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.0301704, 0.000236794, 0.0343187)
line_style = SubResource("Resource_olksy")
size = Vector2(0.008, 0.03)

[node name="Label" parent="NorthFace" instance=ExtResource("4_bby18")]
transform = Transform3D(-4.37113e-08, -2.68221e-07, 0.999999, -1.17243e-14, 0.999999, 2.68221e-07, -1, 0, -4.37114e-08, -0.0186798, 0.00033424, 0.0388808)
label_style = SubResource("Resource_nmfvy")
label = "Tune"

[node name="Label2" parent="NorthFace" instance=ExtResource("4_bby18")]
transform = Transform3D(-4.37113e-08, -2.68221e-07, 0.999999, -1.17243e-14, 0.999999, 2.68221e-07, -1, 0, -4.37114e-08, -0.0300222, 0.00033424, 0.0374622)
label_style = SubResource("Resource_nmfvy")
label = "Freq"

[node name="Label5" parent="NorthFace" instance=ExtResource("4_bby18")]
transform = Transform3D(-4.37113e-08, -2.68221e-07, 0.999999, -1.17243e-14, 0.999999, 2.68221e-07, -1, 0, -4.37114e-08, -0.0189593, 0.00033424, -0.0475467)
label_style = SubResource("Resource_nmfvy")
label = "Power"

[node name="Label4" parent="NorthFace" instance=ExtResource("4_bby18")]
transform = Transform3D(-4.37113e-08, -2.68221e-07, 0.999999, -1.17243e-14, 0.999999, 2.68221e-07, -1, 0, -4.37114e-08, 0.00868428, 0.00033424, 0.000408147)
label_style = SubResource("Resource_nmfvy")
label = "- Goland Infotainment 1337 -"

[node name="Label3" parent="NorthFace" instance=ExtResource("4_bby18")]
transform = Transform3D(-4.37113e-08, -2.68221e-07, 0.999999, -1.17243e-14, 0.999999, 2.68221e-07, -1, 0, -4.37114e-08, -0.0347828, 0.00033424, 0.0354127)
label_style = SubResource("Resource_nmfvy")
label = "Station"

[node name="Node3D11" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.0308209, 0.00033424, -5.50738e-05)
line_style = SubResource("Resource_olksy")
size = Vector2(0.045, 0.105)

[node name="Node3D15" parent="NorthFace" instance=ExtResource("2_5nwwq")]
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.0308209, 0.00033424, -5.50738e-05)
line_style = SubResource("Resource_gmcyy")
size = Vector2(0.04, 0.1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NorthFace"]
transform = Transform3D(0.93764, 0, -0.347607, 0, 1, 0, 0.347607, 0, 0.93764, -0.0374479, 0, 0.0549632)
material_override = ExtResource("7_a0ofs")
instance_shader_parameters/wear = 0.0
instance_shader_parameters/wear_albedo = Color(0.231734, 0.250618, 0.27495, 1)
mesh = ExtResource("2_b34y3")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="NorthFace"]
transform = Transform3D(0.93764, 0, -0.347607, 0, 1, 0, 0.347607, 0, 0.93764, -0.0374479, 0, -0.0568145)
material_override = ExtResource("7_a0ofs")
instance_shader_parameters/wear = 0.0
instance_shader_parameters/wear_albedo = Color(0.355314, 0.355314, 0.355314, 1)
mesh = ExtResource("2_b34y3")
skeleton = NodePath("")

[node name="SubViewport" type="SubViewport" parent="NorthFace"]
own_world_3d = true
size = Vector2i(213, 64)
render_target_update_mode = 4

[node name="LedDisplay" type="Control" parent="NorthFace/SubViewport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 37.0

[node name="ColorRect" type="ColorRect" parent="NorthFace/SubViewport/LedDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.128904, 0.208539, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="NorthFace/SubViewport/LedDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="VBoxContainer" parent="NorthFace/SubViewport/LedDisplay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ChannelNameLabel" type="RichTextLabel" parent="NorthFace/SubViewport/LedDisplay/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_4hxrj")
bbcode_enabled = true
text = "[font_size=32][/font_size]"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="MarginContainer" parent="NorthFace/SubViewport/LedDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="FrequencyLabel" type="RichTextLabel" parent="NorthFace/SubViewport/LedDisplay/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_4hxrj")
bbcode_enabled = true
text = "[font_size=24]0.0 FM[/font_size]"
fit_content = true
scroll_active = false

[node name="Channel1" parent="NorthFace" instance=ExtResource("1_yy0kp")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481866, 8.61287e-05, 0.047619)
action = SubResource("InputEventAction_ah3jg")
label = "1"
label_style = SubResource("Resource_k8w7w")
wear = 0.333
wear_albedo = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Channel2" parent="NorthFace" instance=ExtResource("1_yy0kp")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481866, 8.61278e-05, 0.0238095)
action = SubResource("InputEventAction_c3cbs")
label = "2"
label_style = SubResource("Resource_k8w7w")
wear = 0.316
wear_albedo = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Channel3" parent="NorthFace" instance=ExtResource("1_yy0kp")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481866, 8.61278e-05, 0)
action = SubResource("InputEventAction_sje8r")
label = "3"
label_style = SubResource("Resource_k8w7w")
wear = 0.316
wear_albedo = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Channel4" parent="NorthFace" instance=ExtResource("1_yy0kp")]
unique_name_in_owner = true
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, -0.00481866, 8.61278e-05, -0.0238095)
action = SubResource("InputEventAction_fsxtt")
label = "4"
label_style = SubResource("Resource_k8w7w")
wear = 0.316
wear_albedo = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Channel5" parent="NorthFace" instance=ExtResource("1_yy0kp")]
unique_name_in_owner = true
transform = Transform3D(1, -2.68222e-07, 0, 2.68222e-07, 1, 0, 0, 0, 1, -0.0045516, 8.61287e-05, -0.047619)
action = SubResource("InputEventAction_xl3n2")
label = "0"
label_style = SubResource("Resource_cr524")
albedo = Color(0.748431, 0.036563, 8.66354e-07, 1)
wear = 0.316
wear_albedo = Color(0.309804, 0.309804, 0.309804, 1)

[node name="LedDisplayMesh" type="MeshInstance3D" parent="NorthFace"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0308988, 0, 0)
mesh = SubResource("QuadMesh_kyf4b")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
material_override = ExtResource("7_dcup8")
instance_shader_parameters/electric_albedo = Color(0, 0, 0, 0)
instance_shader_parameters/wear = 0.155
instance_shader_parameters/wear_albedo = Color(0.310617, 0.310617, 0.310617, 1)
mesh = ExtResource("7_kl12e")

[node name="GodRay" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.293674, 0, -0.0623295, 0, 0.3, 0, 0.0623295, 0, -0.293674, -0.00278698, -0.00113001, 0)
material_override = ExtResource("14_4g5ur")
cast_shadow = 0
mesh = ExtResource("13_7ia4i")
script = ExtResource("14_kbrhw")

[connection signal="value_changed" from="NorthFace/Channel1" to="." method="_channel_1_button_pressed"]
[connection signal="value_changed" from="NorthFace/Channel2" to="." method="_channel_2_button_pressed"]
[connection signal="value_changed" from="NorthFace/Channel3" to="." method="_channel_3_button_pressed"]
[connection signal="value_changed" from="NorthFace/Channel4" to="." method="_channel_4_button_pressed"]
[connection signal="value_changed" from="NorthFace/Channel5" to="." method="_power_button_pressed"]
