[gd_scene load_steps=3 format=3 uid="uid://b48f1dismuxck"]

[ext_resource type="Script" path="res://game/guide/bang/bang.gd" id="1_o3eak"]
[ext_resource type="PackedScene" uid="uid://cw6wg4868tix8" path="res://game/guide/shared/arrow/arrow.tscn" id="2_4ukwx"]

[node name="Hit" type="Node3D"]
script = ExtResource("1_o3eak")

[node name="Arrow" parent="." instance=ExtResource("2_4ukwx")]
transform = Transform3D(0.02, 0, 0, 0, 0.000349048, 0.019997, 0, -0.019997, 0.000349048, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
