[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/dialog_graph/dialog_graph.gd" id="1_pyu4e"]
[ext_resource type="PackedScene" path="res://addons/dialog_graph/ops/dialog_graph_start_op.tscn" id="2_ae1yc"]
[ext_resource type="PackedScene" path="res://addons/dialog_graph/ops/dialog_graph_text_op.tscn" id="3_jj58u"]
[ext_resource type="PackedScene" path="res://addons/dialog_graph/ops/dialog_graph_snippet_op.tscn" id="4_noitc"]

[node name="DialogGraph" type="GraphEdit"]
layout_mode = 2
right_disconnects = true
script = ExtResource("1_pyu4e")
connections = Array[Dictionary]([])
ops = Array[PackedScene]([ExtResource("2_ae1yc"), ExtResource("3_jj58u"), ExtResource("4_noitc")])
root_node = NodePath("../../../../WorldViewport/SubViewport/Game/Table/Phone")

[connection signal="connection_request" from="." to="." method="_connection_request"]
[connection signal="connection_to_empty" from="." to="." method="_connection_to_empty"]
[connection signal="copy_nodes_request" from="." to="." method="_copy_nodes_request"]
[connection signal="delete_nodes_request" from="." to="." method="_delete_nodes_request"]
[connection signal="disconnection_request" from="." to="." method="_disconnection_request"]
[connection signal="paste_nodes_request" from="." to="." method="_paste_nodes_request"]
[connection signal="popup_request" from="." to="." method="_popup_request"]
