[gd_scene load_steps=18 format=3 uid="uid://mmolo7rstaoq"]

[ext_resource type="Script" path="res://models/toydrum/button.gd" id="1_qsxmh"]
[ext_resource type="Script" path="res://models/shared/nob_model.gd" id="2_ytbjw"]
[ext_resource type="Material" uid="uid://c7ewiicv8488q" path="res://models/shared/nobs/keyboard_key_material_good.tres" id="3_1awgn"]
[ext_resource type="ArrayMesh" uid="uid://d24o64vpcut8o" path="res://models/shared/button_keyboard.res" id="3_od1n0"]
[ext_resource type="PackedScene" uid="uid://b77oywlnttw32" path="res://models/shared/label.tscn" id="4_8retr"]
[ext_resource type="Script" path="res://models/toydrum/buttonm.gd" id="4_t2jyo"]
[ext_resource type="FontFile" uid="uid://ca4jgypv8bjcn" path="res://ui/fonts/RetroGaming.ttf" id="5_lrlqv"]
[ext_resource type="Script" path="res://models/shared/nobs/label_style.gd" id="6_uhe1v"]
[ext_resource type="AudioStream" uid="uid://bmkr5qf551e58" path="res://models/shared/sounds/key_press_0.wav" id="8_5hox4"]
[ext_resource type="AudioStream" uid="uid://bgxedw1j0conq" path="res://models/shared/sounds/key_press_1.wav" id="9_n0nq7"]
[ext_resource type="AudioStream" uid="uid://bxoki7ft7c3na" path="res://models/shared/sounds/key_press_loud_1.wav" id="10_pad7j"]
[ext_resource type="AudioStream" uid="uid://c3p1l42revws3" path="res://models/shared/sounds/key_press_loud_0.wav" id="11_i06qq"]
[ext_resource type="AudioStream" uid="uid://dh5tiwpnwbg3a" path="res://models/shared/sounds/key_press_loud_2.wav" id="12_syt3a"]

[sub_resource type="Resource" id="Resource_lhxru"]
script = ExtResource("6_uhe1v")
size = 24
font = ExtResource("5_lrlqv")
curve = 0.0
color = Color(0.702608, 0.638796, 0.45503, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqlpe"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qnwah"]
streams_count = 5
stream_0/stream = ExtResource("8_5hox4")
stream_1/stream = ExtResource("9_n0nq7")
stream_2/stream = ExtResource("10_pad7j")
stream_3/stream = ExtResource("11_i06qq")
stream_4/stream = ExtResource("12_syt3a")

[sub_resource type="Curve3D" id="Curve3D_haa4w"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.86265e-09, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="seq-1" type="Node3D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(0.999999, -2.68221e-07, 0, 2.68221e-07, 0.999999, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_qsxmh")
press_distance = 0.004

[node name="Nob" type="Area3D" parent="."]
collision_layer = 9

[node name="Model" type="Node3D" parent="Nob"]
script = ExtResource("2_ytbjw")

[node name="Button" type="MeshInstance3D" parent="Nob/Model"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 2.84217e-14, -1, 1.69407e-21, 1, 2.84217e-14, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("3_1awgn")
instance_shader_parameters/albedo = Color(0, 0, 0, 1)
mesh = ExtResource("3_od1n0")
skeleton = NodePath("")
script = ExtResource("4_t2jyo")

[node name="Label" parent="Nob/Model/Button" instance=ExtResource("4_8retr")]
unique_name_in_owner = true
transform = Transform3D(-1, -2.66454e-15, -8.74228e-08, -6.21725e-15, 1, -5.96046e-08, 8.74228e-08, -5.96046e-08, -1, 1.04083e-17, 0.00990624, -0.00112958)
label_style = SubResource("Resource_lhxru")
label = "1"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Nob"]
shape = SubResource("BoxShape3D_bqlpe")

[node name="BlackVoid" type="MeshInstance3D" parent="Nob"]
transform = Transform3D(4.5897e-08, -3.82137e-15, -1.05, -9.17939e-08, -1, 0, -1.05, 8.74228e-08, -4.5897e-08, 0, 0, 0)
material_override = ExtResource("3_1awgn")
instance_shader_parameters/albedo = Color(0, 0, 0, 1)
instance_shader_parameters/electric_albedo = Color(1, 1, 1, 0)
instance_shader_parameters/wear = 0.0
instance_shader_parameters/wear_albedo = Color(0, 0, 0, 1)
mesh = ExtResource("3_od1n0")
skeleton = NodePath("")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_qnwah")

[node name="Path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116102, 0)
curve = SubResource("Curve3D_haa4w")

[node name="PathFollow" type="PathFollow3D" parent="Path"]
transform = Transform3D(-4.37113e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 0.999999, 4.37114e-08, 1.91069e-15, 1.86265e-09, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="Path/PathFollow"]
transform = Transform3D(1, 0, 2.11758e-22, 0, 1, 8.35187e-23, -2.11758e-22, -8.35187e-23, 1, 0, 0, 0)
update_scale = false

[connection signal="mouse_entered" from="Nob" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Nob" to="." method="_mouse_exited"]
