[gd_scene load_steps=4 format=3 uid="uid://dc3vppk01vhed"]

[ext_resource type="PackedScene" uid="uid://blvgfb2xmxm0w" path="res://models/shared/nobs/keyboard_key.glb" id="1_addu6"]
[ext_resource type="Script" path="res://models/toydrum/buttonm.gd" id="2_bpvfb"]
[ext_resource type="Material" uid="uid://c7ewiicv8488q" path="res://models/shared/nobs/keyboard_key_material_good.tres" id="3_qgc1y"]

[node name="keyboard_key" instance=ExtResource("1_addu6")]
script = ExtResource("2_bpvfb")
albedo = Color(0.54099, 0.54099, 0.54099, 1)
wear = 0.296
wear_albedo = Color(0.964742, 0.964742, 0.964742, 1)

[node name="KeybardButton" parent="." index="0"]
instance_shader_parameters/albedo = null
instance_shader_parameters/wear = null
instance_shader_parameters/wear_albedo = null
surface_material_override/0 = ExtResource("3_qgc1y")
