[gd_scene load_steps=5 format=3 uid="uid://bpx0380hsh5kf"]

[ext_resource type="PackedScene" uid="uid://b7yfm6vkgt0f8" path="res://models/shared/nobs/knob_slits.glb" id="1_x067x"]
[ext_resource type="Script" path="res://models/shared/nobs/knob_slits.gd" id="2_xim8f"]
[ext_resource type="Texture2D" uid="uid://nmmckq1qygfk" path="res://models/shared/nobs/smudges_basecolor (copy).png" id="3_hv7cg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0iqp"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.21
metallic_specular = 0.72
roughness = 0.41

[node name="knob_slits" instance=ExtResource("1_x067x")]
script = ExtResource("2_xim8f")

[node name="KnobSlits" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_e0iqp")

[node name="Decal" type="Decal" parent="." index="1"]
transform = Transform3D(0.92, 0, 2.59151e-07, 0, 1, 0, -2.38418e-07, 0, 1, 0, 0, 0)
visible = false
size = Vector3(1, 0.1, 1)
texture_albedo = ExtResource("3_hv7cg")
emission_energy = 0.0
albedo_mix = 0.26
lower_fade = 49.8789
