[gd_scene load_steps=8 format=3 uid="uid://bpx0380hsh5kf"]

[ext_resource type="PackedScene" uid="uid://b7yfm6vkgt0f8" path="res://models/shared/knob_slits.glb" id="1_x067x"]
[ext_resource type="Script" path="res://models/shared/nobs/knob_slits.gd" id="2_xim8f"]
[ext_resource type="Texture2D" uid="uid://nmmckq1qygfk" path="res://models/shared/smudges_basecolor (copy).png" id="3_hv7cg"]
[ext_resource type="Script" path="res://models/redux/Label.gd" id="4_vque2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0iqp"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.21
metallic_specular = 0.72
roughness = 0.41

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wxlg"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 0.48
roughness = 0.15

[sub_resource type="TextMesh" id="TextMesh_1mcoa"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5wxlg")
text = "Drive"
font_size = 6
pixel_size = 0.0005
curve_step = 10.0
depth = 0.0
width = 1.0

[node name="knob_slits" instance=ExtResource("1_x067x")]
script = ExtResource("2_xim8f")

[node name="KnobSlits" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_e0iqp")

[node name="Decal" type="Decal" parent="." index="1"]
transform = Transform3D(0.92, 0, 2.59151e-07, 0, 1, 0, -2.38418e-07, 0, 1, 0, 0, 0)
size = Vector3(1, 0.1, 1)
texture_albedo = ExtResource("3_hv7cg")
emission_energy = 0.0
albedo_mix = 0.26
lower_fade = 49.8789

[node name="Label" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-1, 1.50996e-07, 6.60024e-15, 0, -4.37114e-08, 1, 1.50996e-07, 1, 4.37114e-08, 0, 0, -0.00959578)
cast_shadow = 0
mesh = SubResource("TextMesh_1mcoa")
skeleton = NodePath("")
script = ExtResource("4_vque2")
label = "Drive"
