[gd_scene load_steps=2 format=3 uid="uid://du6gatur0vum5"]

[ext_resource type="PackedScene" uid="uid://co60wwtos12vi" path="res://models/shared/nobs/power_plug.glb" id="1_521qd"]

[node name="power_plug" instance=ExtResource("1_521qd")]

[node name="CutOut" type="CSGBox3D" parent="." index="0"]
visible = false
transparency = 0.5
operation = 2
size = Vector3(0.0092, 0.035, 0.0074)
