[gd_scene load_steps=6 format=3 uid="uid://lprkgl2wh3cd"]

[ext_resource type="Script" path="res://game/camera/camera.gd" id="1_o37hp"]
[ext_resource type="Script" path="res://game/camera/cursor.gd" id="2_rcdnn"]
[ext_resource type="Script" path="res://game/hud_canvas_layer.gd" id="3_5v3r4"]
[ext_resource type="Texture2D" uid="uid://cwhxcbe4nkdvd" path="res://game/camera/cursor.png" id="3_6dawb"]
[ext_resource type="CameraAttributesPractical" uid="uid://ev1eo0cru0we" path="res://game/cameraatr.tres" id="5_am7l2"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_o37hp")

[node name="Cursor" type="Node3D" parent="."]
script = ExtResource("2_rcdnn")

[node name="CanvasLayer" type="CanvasLayer" parent="Cursor"]
script = ExtResource("3_5v3r4")

[node name="Cursor2D" type="Sprite2D" parent="Cursor/CanvasLayer"]
texture = ExtResource("3_6dawb")
centered = false
offset = Vector2(-64, -32)
hframes = 2
vframes = 2

[node name="CameraArm" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
cull_mask = 1
attributes = ExtResource("5_am7l2")
current = true
fov = 55.0
near = 0.01

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 8
collide_with_areas = true
debug_shape_custom_color = Color(0.811765, 0, 0.360784, 1)
debug_shape_thickness = 1

[node name="Debug" type="CSGSphere3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
radius = 0.1
radial_segments = 8
rings = 4
smooth_faces = false
