[gd_scene load_steps=2 format=3 uid="uid://dte36bl3vnvjr"]

[ext_resource type="Script" path="res://addons/inspector/bool_control.gd" id="1_dei0m"]

[node name="HBoxContainer4" type="HBoxContainer"]
script = ExtResource("1_dei0m")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Time"

[node name="Value" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="toggled" from="Value" to="." method="_value_toggled"]
