[gd_scene load_steps=4 format=3 uid="uid://cug887moh22f5"]

[ext_resource type="Script" path="res://addons/inspector/resource_control.gd" id="1_nynus"]
[ext_resource type="PackedScene" uid="uid://0xf0dcjgbmqj" path="res://addons/inspector/inspector.tscn" id="1_q3d31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo3py"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)

[node name="Resource" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nynus")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Type" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 0.309804, 1, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yo3py")

[node name="Value" parent="MarginContainer" instance=ExtResource("1_q3d31")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="item_selected" from="HBoxContainer/Type" to="." method="_item_selected"]
