[gd_scene load_steps=2 format=3 uid="uid://c26xrqo6u7e13"]

[ext_resource type="Script" path="res://addons/inspector/transform3d_control.gd" id="1_ao78o"]

[node name="Panel" type="Button"]
custom_minimum_size = Vector2(200, 32)
offset_left = 21.0
offset_right = 354.0
offset_bottom = 32.0
text_overrun_behavior = 3
script = ExtResource("1_ao78o")

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Time"

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="HBoxContainer4/HBoxContainer"]
layout_mode = 2
text = "Use Camera"

[connection signal="pressed" from="HBoxContainer4/HBoxContainer/Button" to="." method="_use_camera_button_pressed"]
