[gd_scene load_steps=2 format=3 uid="uid://bxts7kh2ufsws"]

[ext_resource type="Script" path="res://addons/inspector/vector_3_control.gd" id="1_b0b4x"]

[node name="Panel" type="Button"]
custom_minimum_size = Vector2(200, 96)
offset_left = 21.0
offset_right = 377.0
offset_bottom = 102.0
text_overrun_behavior = 3
script = ExtResource("1_b0b4x")

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Time"

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="X" type="SpinBox" parent="HBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
min_value = -1e+15
max_value = 1e+17
step = 0.0
prefix = "X"

[node name="Y" type="SpinBox" parent="HBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
min_value = -1e+18
max_value = 9.22337e+18
step = 0.0
prefix = "Y"

[node name="Z" type="SpinBox" parent="HBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
min_value = -9.22337e+18
max_value = 9.22337e+18
step = 0.0
prefix = "Z"

[connection signal="value_changed" from="HBoxContainer4/HBoxContainer/X" to="." method="_value_changed"]
[connection signal="value_changed" from="HBoxContainer4/HBoxContainer/Y" to="." method="_value_changed"]
[connection signal="value_changed" from="HBoxContainer4/HBoxContainer/Z" to="." method="_value_changed"]
