[gd_scene load_steps=3 format=3 uid="uid://iboqwef7vr4g"]

[ext_resource type="Script" path="res://addons/libpd/script/objects/patch.gd" id="1_luunn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3baf2"]

[node name="Patch" type="MarginContainer"]
process_priority = 1
process_physics_priority = 1
clip_children = 2
material = SubResource("ShaderMaterial_3baf2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_luunn")
