[gd_scene load_steps=3 format=3 uid="uid://cgjilnqsno5u8"]

[ext_resource type="Script" path="res://tools/custom_inspector/expression.gd" id="1_1tmt0"]
[ext_resource type="PackedScene" uid="uid://c7lfbeipihvkj" path="res://addons/expression_control/expression_control.tscn" id="1_13a05"]

[node name="Expression" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -743.0
offset_bottom = -981.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tmt0")

[node name="Label" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "adasdasd"
alignment = 0

[node name="Value" parent="." instance=ExtResource("1_13a05")]
unique_name_in_owner = true
layout_mode = 2
