[gd_scene load_steps=2 format=3 uid="uid://cpekb7kj7pmi3"]

[ext_resource type="Script" path="res://objects/special/float_node.gd" id="1_h4guf"]

[node name="Nbx" type="SpinBox"]
offset_right = 67.0625
offset_bottom = 31.0
update_on_text_changed = true
script = ExtResource("1_h4guf")

[connection signal="renamed" from="." to="." method="_renamed"]
[connection signal="value_changed" from="." to="." method="_value_changed"]
