[gd_scene load_steps=15 format=3 uid="uid://bvxsm2x52fp42"]

[ext_resource type="Script" path="res://models/lital/slider2.gd" id="1_cglxd"]
[ext_resource type="PackedScene" uid="uid://dwp3tnmuhyvep" path="res://models/shared/nobs/fader.tscn" id="2_ord32"]
[ext_resource type="Script" path="res://models/lital/Sparks.gd" id="2_rj4c3"]
[ext_resource type="Script" path="res://models/shared/nob_model.gd" id="2_uhddo"]

[sub_resource type="Curve" id="Curve_fs3fk"]
_data = [Vector2(0, 0.637363), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rqxh3"]
curve = SubResource("Curve_fs3fk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_agffy"]
particle_flag_align_y = true
angle_min = -720.0
angle_max = 138.0
direction = Vector3(0, 0.1, 1)
spread = 40.0
initial_velocity_min = 0.05
initial_velocity_max = 0.2
gravity = Vector3(0, -0.98, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_rqxh3")

[sub_resource type="Curve" id="Curve_utejc"]
_data = [Vector2(0, 0.472527), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyvk5"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_33snq"]
material = SubResource("StandardMaterial3D_nyvk5")
size = 0.001
sections = 4
section_length = 0.001
section_segments = 1
curve = SubResource("Curve_utejc")

[sub_resource type="SphereShape3D" id="SphereShape3D_t4snb"]
radius = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v7bt"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_pxbqc"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, -0.02, 0, 0, 0.02, 0, 0, 0.02, 0, 0, -0.02, 0, 0, 0.02, 0, 0, -0.02),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_y63d2"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cglxd")

[node name="Nob" type="Area3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0.02)
collision_layer = 9
input_ray_pickable = false

[node name="Sparks" type="GPUParticles3D" parent="Nob"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.00393656, 0)
emitting = false
amount = 50
explosiveness = 0.15
randomness = 0.25
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_agffy")
draw_pass_1 = SubResource("RibbonTrailMesh_33snq")
script = ExtResource("2_rj4c3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nob"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 0.00283833, 0)
shape = SubResource("SphereShape3D_t4snb")

[node name="Model" type="Node3D" parent="Nob"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("2_uhddo")

[node name="fader" parent="Nob/Model" instance=ExtResource("2_ord32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000427401, 0)

[node name="CutOut" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00315733, 0)
operation = 2
size = Vector3(0.005, 0.01, 0.05)
material = SubResource("StandardMaterial3D_3v7bt")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00784409, 0)
size = Vector3(0.01, 0.01, 0.05)
material = SubResource("StandardMaterial3D_3v7bt")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_pxbqc")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0.02)
rotation_mode = 0
cubic_interp = false
loop = false
tilt_enabled = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../Nob")
update_rotation = false
update_scale = false

[node name="Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_y63d2")

[node name="PathFollow" type="PathFollow3D" parent="Path"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0.1, 0)
loop = false

[node name="RemoteTransform" type="RemoteTransform3D" parent="Path/PathFollow"]
update_scale = false
