[gd_scene load_steps=3 format=3 uid="uid://bauswufvuer3m"]

[ext_resource type="Script" path="res://addons/dialog_graph/ops/dialog_graph_start_op.gd" id="1_5n5e6"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_28l1b"]
number_color = Color(0, 1, 0, 1)
symbol_color = Color(0.95908, 0.662688, 1, 1)
function_color = Color(0.278192, 0.989873, 0.825043, 1)
member_variable_color = Color(0.68396, 0.789042, 1, 1)

[node name="DialgGraphStartOp" type="GraphNode"]
offset_right = 92.0
offset_bottom = 85.0
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_5n5e6")

[node name="Button" type="CodeEdit" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 3
syntax_highlighter = SubResource("CodeHighlighter_28l1b")
highlight_all_occurrences = true
highlight_current_line = true
