[gd_scene load_steps=3 format=3 uid="uid://74pwn2qyav8l"]

[ext_resource type="Theme" uid="uid://dbvpa0vlu34gu" path="res://ui/beat_player.tres" id="1_641as"]
[ext_resource type="Script" path="res://addons/rhythmic_animation_player/ops/bang.gd" id="2_rihem"]

[node name="Bang" type="Button"]
clip_children = 2
clip_contents = true
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("1_641as")
script = ExtResource("2_rihem")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.556863, 0.823529, 0.490196, 1)
antialiased = true
polygon = PackedVector2Array(1, 1, 31, 1, 31, 31, 1, 31)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "BANG"
vertical_alignment = 1
