[gd_scene load_steps=3 format=3 uid="uid://dy0i5vld3g78c"]

[ext_resource type="Script" path="res://addons/rhythmic_animation_player/ops/camera.gd" id="1_1iusn"]
[ext_resource type="Theme" uid="uid://dbvpa0vlu34gu" path="res://ui/beat_player.tres" id="1_ee8eg"]

[node name="Button" type="Button"]
clip_children = 2
clip_contents = true
offset_right = 67.0
offset_bottom = 32.0
theme = ExtResource("1_ee8eg")
script = ExtResource("1_1iusn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 63.0
offset_bottom = 11.5
grow_vertical = 2
text = "look"
