[gd_scene load_steps=3 format=3 uid="uid://cacwbd3e771k4"]

[ext_resource type="Theme" uid="uid://dbvpa0vlu34gu" path="res://ui/beat_player.tres" id="1_mdwif"]
[ext_resource type="Script" path="res://addons/rhythmic_animation_player/ops/method.gd" id="2_hrt5r"]

[node name="Button" type="Button"]
clip_children = 2
clip_contents = true
offset_right = 67.0
offset_bottom = 32.0
theme = ExtResource("1_mdwif")
script = ExtResource("2_hrt5r")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 63.0
offset_bottom = 11.5
grow_vertical = 2
text = "wait_for"
