[gd_scene load_steps=4 format=3 uid="uid://d224iio0a6pf0"]

[ext_resource type="Script" path="res://models/phone/bubble.gd" id="1_3roxe"]
[ext_resource type="Texture2D" uid="uid://bay42xckqhybc" path="res://icon.svg" id="2_62sym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn84k"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="w" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1563.0
offset_bottom = -1044.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_3roxe")
left_aligned = true

[node name="bubble" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 359.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xn84k")

[node name="VBoxContainer" type="VBoxContainer" parent="bubble"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Image" type="TextureRect" parent="bubble/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_62sym")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="bubble/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "asdasdasd"
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_right = 126.0
offset_bottom = 4.0
mouse_filter = 2
color = Color(1, 0.32549, 1, 0.211765)
