[gd_scene load_steps=20 format=3 uid="uid://bl7d8jwotcuws"]

[ext_resource type="PackedScene" uid="uid://v8jvhtuvyeij" path="res://models/phone/phone.glb" id="1_qnpo2"]
[ext_resource type="Script" path="res://models/phone/phones.gd" id="2_hu3e3"]
[ext_resource type="Shader" path="res://models/phone/phone.gdshader" id="4_ejdu2"]
[ext_resource type="Texture2D" uid="uid://vd5jphf13nun" path="res://models/phone/map.png" id="4_mdlhq"]
[ext_resource type="PackedScene" uid="uid://bnvodaqvhpkdb" path="res://models/phone/phone_gui.tscn" id="4_v6eo8"]
[ext_resource type="Texture2D" uid="uid://bnmpxxnhif7av" path="res://models/shared/smudges_basecolor.png" id="4_v74j0"]
[ext_resource type="Script" path="res://models/phone/notifications.gd" id="5_pqb1u"]
[ext_resource type="Texture2D" uid="uid://m76np0thy42y" path="res://models/phone/marc.png" id="5_s4yx2"]
[ext_resource type="Script" path="res://models/phone/phone_test.gd" id="6_vrhos"]
[ext_resource type="PackedScene" uid="uid://c23pskns2q5d1" path="res://models/phone/nob.tscn" id="10_agbu1"]
[ext_resource type="Script" path="res://models/toydrum/buttonm.gd" id="11_3ktek"]
[ext_resource type="Material" uid="uid://ch00a4q6gt2wa" path="res://models/phone/nob_electric.tres" id="12_n07xt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lea2s"]
size = Vector3(0.04, 0.0025, 0.08)

[sub_resource type="ViewportTexture" id="ViewportTexture_gv248"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lu1bf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_ejdu2")
shader_parameter/albedo = SubResource("ViewportTexture_gv248")
shader_parameter/scuff = ExtResource("4_v74j0")
shader_parameter/ao = ExtResource("4_mdlhq")
shader_parameter/marc = ExtResource("5_s4yx2")

[sub_resource type="PlaneMesh" id="PlaneMesh_xlqpk"]
material = ExtResource("12_n07xt")
size = Vector2(0.04, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_vffgr"]
size = Vector3(0.04, 0.0025, 0.01)

[sub_resource type="PlaneMesh" id="PlaneMesh_gcyo7"]
material = ExtResource("12_n07xt")
size = Vector2(0.02, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ofo"]
size = Vector3(0.02, 0.0025, 0.02)

[node name="phone" instance=ExtResource("1_qnpo2")]
script = ExtResource("2_hu3e3")

[node name="StaticBody3D" type="Area3D" parent="." index="0"]
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_lea2s")

[node name="Phone" parent="." index="1"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_lu1bf")

[node name="SubViewport" type="SubViewport" parent="." index="2"]
disable_3d = true
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(1000, 2000)
size_2d_override = Vector2i(400, 800)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PhoneGui" parent="SubViewport" index="0" instance=ExtResource("4_v6eo8")]
device_width = Vector2(385, 700)

[node name="CanvasLayer2" type="CanvasLayer" parent="." index="3"]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="Notifications" type="Control" parent="CanvasLayer2/MarginContainer" index="0"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("5_pqb1u")

[node name="ChatApp" type="CanvasLayer" parent="." index="4"]
script = ExtResource("6_vrhos")

[node name="Button" type="Button" parent="ChatApp" index="0"]
offset_left = 1403.0
offset_top = 50.0
offset_right = 1528.0
offset_bottom = 81.0
text = "NEW CONTACT"

[node name="Button2" type="Button" parent="ChatApp" index="1"]
offset_left = 1403.0
offset_top = 99.0
offset_right = 1528.0
offset_bottom = 130.0
text = "NEW MESSAGE"

[node name="Button3" type="Button" parent="ChatApp" index="2"]
offset_left = 1400.0
offset_top = 144.0
offset_right = 1525.0
offset_bottom = 175.0
text = "VIBRATE"

[node name="Views" type="Node3D" parent="." index="5"]

[node name="Marker3D" type="Marker3D" parent="Views" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00131534, 0.0789503, 0.00488686)

[node name="0" parent="." index="6" instance=ExtResource("10_agbu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0185696, -9.78545e-05, -0.0262739)

[node name="StaticBody3D" type="Area3D" parent="0" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019272, 0, 0)
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("11_3ktek")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="0/StaticBody3D" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.001, 0)
instance_shader_parameters/electric_albedo = Color(0, 1, 0, 0)
mesh = SubResource("PlaneMesh_xlqpk")
skeleton = NodePath("../../../ReplyA")

[node name="CollisionShape3D" type="CollisionShape3D" parent="0/StaticBody3D" index="1"]
shape = SubResource("BoxShape3D_vffgr")

[node name="ReplyA" parent="." index="7" instance=ExtResource("10_agbu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018675, -9.78545e-05, 0.0287075)

[node name="StaticBody3D" type="Area3D" parent="ReplyA" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00862861, 0, 0)
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("11_3ktek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ReplyA/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00123587, 0)
instance_shader_parameters/electric_albedo = Color(0, 1, 0, 0)
mesh = SubResource("PlaneMesh_gcyo7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReplyA/StaticBody3D" index="1"]
shape = SubResource("BoxShape3D_r4ofo")

[node name="ReplyB" parent="." index="8" instance=ExtResource("10_agbu1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0186377, -9.78545e-05, 0.0287075)

[node name="StaticBody3D" type="Area3D" parent="ReplyB" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00872133, 0, -1.11759e-08)
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("11_3ktek")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ReplyB/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00104139, 0)
instance_shader_parameters/electric_albedo = Color(0, 1, 0, 0)
mesh = SubResource("PlaneMesh_gcyo7")
skeleton = NodePath("../../../ReplyA")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReplyB/StaticBody3D" index="1"]
shape = SubResource("BoxShape3D_r4ofo")

[connection signal="pressed" from="ChatApp/Button" to="ChatApp" method="_new_contact_pressed"]
[connection signal="pressed" from="ChatApp/Button2" to="ChatApp" method="_new_message_pressed"]
[connection signal="pressed" from="ChatApp/Button3" to="ChatApp" method="_vibrate_pressed"]
