[gd_scene load_steps=8 format=3 uid="uid://cwilpnax30ixm"]

[ext_resource type="Script" path="res://addons/table_control/table_control.gd" id="1_ieshf"]
[ext_resource type="Script" path="res://addons/table_control/Grid.gd" id="2_obp3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1qet"]
bg_color = Color(0.0196078, 0.623529, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs3r7"]
bg_color = Color(0.317647, 0.690196, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug2ng"]
bg_color = Color(0, 0.54902, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fas7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owexb"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 1060.0
offset_bottom = 621.0
script = ExtResource("1_ieshf")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(2000, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="ColorRect" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("2_obp3c")

[node name="Rows" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Headings" type="Control" parent="ScrollContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Range2" type="Control" parent="ScrollContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeRange" type="Button" parent="ScrollContainer/MarginContainer/Rows/Range2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 103.0
offset_bottom = 18.0
theme_override_styles/normal = SubResource("StyleBoxFlat_d1qet")
theme_override_styles/hover = SubResource("StyleBoxFlat_cs3r7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ug2ng")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fas7s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_owexb")

[node name="Cursor" type="ColorRect" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(1, 0, 1, 1)
