[gd_scene load_steps=3 format=3 uid="uid://b48f1dismuxck"]

[ext_resource type="PackedScene" uid="uid://cw6wg4868tix8" path="res://models/guide/arrow.tscn" id="1_ut6f8"]
[ext_resource type="Script" path="res://models/guide/sphere.gd" id="1_xr5we"]

[node name="Hit" type="Node3D"]
script = ExtResource("1_xr5we")

[node name="Arrow" parent="." instance=ExtResource("1_ut6f8")]
transform = Transform3D(0.02, 0, 0, 0, 0.000349048, 0.019997, 0, -0.019997, 0.000349048, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
