[gd_scene load_steps=3 format=3 uid="uid://dhr4siavx51c0"]

[ext_resource type="Script" path="res://models/guide/follow.gd" id="1_3oh8p"]
[ext_resource type="PackedScene" uid="uid://cw6wg4868tix8" path="res://models/guide/arrow.tscn" id="2_ah3c8"]

[node name="Follow" type="Node3D"]
script = ExtResource("1_3oh8p")

[node name="arrow" parent="." instance=ExtResource("2_ah3c8")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
