[gd_scene load_steps=6 format=3 uid="uid://lnop4o6ali3c"]

[ext_resource type="FontFile" uid="uid://bu5kmaeux4fmv" path="res://ui/fonts/KMKDSPKW.ttf" id="1_q4f27"]
[ext_resource type="Script" path="res://models/guide/hit.gd" id="2_hf7l0"]
[ext_resource type="AudioStream" uid="uid://dalhkqu5ld48w" path="res://models/guide/nice.wav" id="3_h05od"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj57c"]
albedo_color = Color(1, 0, 0.172549, 1)

[sub_resource type="TextMesh" id="TextMesh_4td3p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wj57c")
text = "TOO LOW"
font = ExtResource("1_q4f27")
pixel_size = 0.0005
curve_step = 10.0
depth = 0.004

[node name="Hit" type="MeshInstance3D"]
mesh = SubResource("TextMesh_4td3p")
script = ExtResource("2_hf7l0")

[node name="Nice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h05od")
volume_db = 12.0
