[gd_scene load_steps=8 format=3 uid="uid://bl7d8jwotcuws"]

[ext_resource type="PackedScene" uid="uid://v8jvhtuvyeij" path="res://phone/phone.glb" id="1_qnpo2"]
[ext_resource type="Script" path="res://phone.gd" id="2_hu3e3"]
[ext_resource type="Shader" path="res://phone.gdshader" id="4_ejdu2"]
[ext_resource type="PackedScene" uid="uid://bnvodaqvhpkdb" path="res://phone/phone_gui.tscn" id="4_v6eo8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vffgr"]
size = Vector3(0.5, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_gv248"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lu1bf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_ejdu2")
shader_parameter/albedo = SubResource("ViewportTexture_gv248")

[node name="phone" instance=ExtResource("1_qnpo2")]
script = ExtResource("2_hu3e3")

[node name="StaticBody3D" type="Area3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_vffgr")

[node name="Phone" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_lu1bf")

[node name="SubViewport" type="SubViewport" parent="." index="2"]
disable_3d = true
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(778, 1256)
size_2d_override = Vector2i(389, 628)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PhoneGui" parent="SubViewport" index="0" instance=ExtResource("4_v6eo8")]

[connection signal="input_event" from="StaticBody3D" to="." method="_input_event"]
