[gd_scene load_steps=3 format=3 uid="uid://bo4dowfn52ajp"]

[ext_resource type="PackedScene" uid="uid://iboqwef7vr4g" path="res://objects/special/patch.tscn" id="1_elgq3"]
[ext_resource type="Script" path="res://camera.gd" id="1_pdu1a"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Patch" parent="." instance=ExtResource("1_elgq3")]
clip_contents = false
layout_mode = 2
patch_path = "res://addons/libpd/maker_test.pd"
is_subpatch = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_pdu1a")
