[gd_scene load_steps=2 format=3 uid="uid://dd3d4l46xd11a"]

[ext_resource type="Script" path="res://camera.gd" id="2_h78fy"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
gui_snap_controls_to_pixels = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="SubViewport/MarginContainer"]
script = ExtResource("2_h78fy")
