[gd_scene load_steps=7 format=3 uid="uid://74pwn2qyav8l"]

[ext_resource type="Texture2D" uid="uid://cd11m6esh25g7" path="res://tools/bang.png" id="1_boywt"]
[ext_resource type="Script" path="res://tools/bang.gd" id="2_rihem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp7rv"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy6u0"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ronyx"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfr20"]

[node name="Button" type="Button"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(32, 32)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cp7rv")
theme_override_styles/hover = SubResource("StyleBoxFlat_oy6u0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ronyx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lfr20")
script = ExtResource("2_rihem")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 1, 1)
antialiased = true
polygon = PackedVector2Array(0, 0, 32, 0, 32, 32, 0, 32)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
texture = ExtResource("1_boywt")
