[gd_scene load_steps=4 format=3 uid="uid://74pwn2qyav8l"]

[ext_resource type="Theme" uid="uid://dbvpa0vlu34gu" path="res://ui/beat_player.tres" id="1_641as"]
[ext_resource type="Texture2D" uid="uid://cd11m6esh25g7" path="res://tools/bang.png" id="1_boywt"]
[ext_resource type="Script" path="res://tools/bang.gd" id="2_rihem"]

[node name="Bang" type="Button"]
clip_children = 2
clip_contents = true
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("1_641as")
script = ExtResource("2_rihem")

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true
polygon = PackedVector2Array(1, 1, 31, 1, 31, 31, 1, 31)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
texture = ExtResource("1_boywt")
