[gd_scene load_steps=5 format=3 uid="uid://c5yhj5m3qblia"]

[ext_resource type="Script" path="res://tools/beat_player.gd" id="1_cu0vf"]
[ext_resource type="PackedScene" uid="uid://cwilpnax30ixm" path="res://addons/table_control/piano_roll_control.tscn" id="2_aoyoc"]
[ext_resource type="PackedScene" uid="uid://djt43y0g843nn" path="res://addons/table_control/node_path_tracks.tscn" id="2_pot1g"]
[ext_resource type="Script" path="res://addons/inspector/virtual.gd" id="6_hnn6r"]

[node name="MarginContainer3" type="MarginContainer"]
offset_top = -18.0
offset_right = 1379.0
offset_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cu0vf")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="BeatPlayer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Virtual" type="Node" parent="ScrollContainer/BeatPlayer" node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("6_hnn6r")
parent = NodePath("../../..")

[node name="Virtual2" type="Node" parent="ScrollContainer/BeatPlayer" node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("6_hnn6r")
parent = NodePath("../../..")

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/BeatPlayer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/BeatPlayer/PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Save" type="Button" parent="ScrollContainer/BeatPlayer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "BUTTON"

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/BeatPlayer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_constants/autohide = 0
split_offset = 150

[node name="TrackNames" parent="ScrollContainer/BeatPlayer/HSplitContainer" node_paths=PackedStringArray("piano_roll") instance=ExtResource("2_pot1g")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
piano_roll = NodePath("../PianoRoll")

[node name="PianoRoll" parent="ScrollContainer/BeatPlayer/HSplitContainer" instance=ExtResource("2_aoyoc")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = null

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="GhostHSplitContainer" type="HSplitContainer" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
split_offset = 300
dragger_visibility = 1

[node name="Control" type="Control" parent="MarginContainer2/GhostHSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control2" type="MarginContainer" parent="MarginContainer2/GhostHSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/GhostHSplitContainer/Control2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/GhostHSplitContainer/Control2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_top = 64

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer2/GhostHSplitContainer/Control2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
max_value = 1.0
page = 0.05

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer2/GhostHSplitContainer/Control2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 10

[node name="HScrollBar" type="HScrollBar" parent="MarginContainer2/GhostHSplitContainer/Control2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
page = 0.05

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/GhostHSplitContainer/Control2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MenuButton" type="OptionButton" parent="MarginContainer2/GhostHSplitContainer/Control2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
selected = 2
item_count = 3
popup/item_0/text = "1/16"
popup/item_0/id = 0
popup/item_1/text = "1/4"
popup/item_1/id = 1
popup/item_2/text = "1"
popup/item_2/id = 2

[connection signal="dragged" from="ScrollContainer/BeatPlayer/HSplitContainer" to="." method="_split_container_dragged"]
[connection signal="value_changed" from="MarginContainer2/GhostHSplitContainer/Control2/VBoxContainer/MarginContainer/VScrollBar" to="." method="_scroll_vertical"]
[connection signal="value_changed" from="MarginContainer2/GhostHSplitContainer/Control2/VBoxContainer/HBoxContainer/HScrollBar" to="." method="_scroll_horizontal"]
[connection signal="item_selected" from="MarginContainer2/GhostHSplitContainer/Control2/MarginContainer/MenuButton" to="." method="_quant_selected"]
