[gd_scene load_steps=3 format=3 uid="uid://ns2vf30voft1"]

[ext_resource type="Theme" uid="uid://dbvpa0vlu34gu" path="res://ui/beat_player.tres" id="1_0nm08"]
[ext_resource type="Script" path="res://tools/dialog.gd" id="2_owm61"]

[node name="Dialog" type="Button"]
clip_children = 2
clip_contents = true
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("1_0nm08")
alignment = 0
text_overrun_behavior = 3
script = ExtResource("2_owm61")
