[gd_scene load_steps=5 format=3 uid="uid://coj1osiuguwai"]

[ext_resource type="PackedScene" uid="uid://82ccl7fn7ny8" path="res://models/characters/mano/manotest2.glb" id="1_ei2qx"]
[ext_resource type="Animation" uid="uid://d274thir1ay5x" path="res://models/characters/shared/House Dancing(1).res" id="2_kugdr"]
[ext_resource type="AnimationLibrary" uid="uid://dr1hs3umq2bks" path="res://models/characters/shared/test.glb" id="3_tt4hw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oosxg"]
_data = {
"House Dancing(1)": ExtResource("2_kugdr")
}

[node name="manotest2" instance=ExtResource("1_ei2qx")]

[node name="AnimationPlayer" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries = {
"": SubResource("AnimationLibrary_oosxg"),
"test": ExtResource("3_tt4hw")
}

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationPlayer")
