[gd_scene load_steps=13 format=3 uid="uid://cs13wbytj7dmb"]

[ext_resource type="PackedScene" uid="uid://b364jh5p6mp8e" path="res://models/characters/mano/mano.glb" id="1_32vx1"]
[ext_resource type="AnimationLibrary" uid="uid://dr1hs3umq2bks" path="res://models/characters/shared/test.glb" id="2_62eup"]
[ext_resource type="Script" path="res://models/characters/shared/character.gd" id="2_c15aa"]
[ext_resource type="AnimationLibrary" uid="uid://hkushcg4wu33" path="res://models/characters/shared/splits.res" id="3_w5e3w"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://r41nobsuhc1r" path="res://models/characters/shared/tree.tres" id="5_c1jys"]
[ext_resource type="Texture2D" uid="uid://c3uq0si0io6mp" path="res://models/characters/shared/faces/face.png" id="6_q1ydy"]
[ext_resource type="Material" uid="uid://lxww3gisksau" path="res://models/characters/mano/generic_cell_shade_material.tres" id="8_2flkh"]

[sub_resource type="Shader" id="Shader_bceyn"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.dev5's StandardMaterial3D.

shader_type spatial;
render_mode unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float alpha_scissor_threshold : hint_range(0.0, 1.0, 0.001);

uniform float alpha_antialiasing_edge : hint_range(0.0, 1.0, 0.01);
uniform ivec2 albedo_texture_size;


uniform float scale = 1.0;
uniform float noise_scale = 1.0;
uniform sampler2D crayon_offset_texture;


uniform float fps = 24.0;

void fragment() {
	vec2 base_uv = UV;

	float time_round = round(TIME * fps) / fps;
    vec4 crayon_offset = texture(crayon_offset_texture, base_uv / 30. * noise_scale + vec2(time_round * 1.1, time_round * .9));

    float zoom = 1.;
    vec2 uv = base_uv;
    base_uv.x += (crayon_offset.x - .5) * .01 * scale;
    base_uv.y += (crayon_offset.y - .5) * .01 * scale;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;


	ALPHA *= albedo.a * albedo_tex.a;
	ALPHA_SCISSOR_THRESHOLD = alpha_scissor_threshold;
	ALPHA_ANTIALIASING_EDGE = alpha_antialiasing_edge;
	ALPHA_TEXTURE_COORDINATE = UV * vec2(albedo_texture_size);
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g70ps"]
noise_type = 4
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cc0wv"]
in_3d_space = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_g70ps")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udw5c"]
render_priority = 0
shader = SubResource("Shader_bceyn")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.361
shader_parameter/alpha_antialiasing_edge = 0.3
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/scale = 2.705
shader_parameter/noise_scale = 1.395
shader_parameter/fps = 24.0
shader_parameter/texture_albedo = ExtResource("6_q1ydy")
shader_parameter/crayon_offset_texture = SubResource("NoiseTexture2D_cc0wv")

[sub_resource type="BoxMesh" id="BoxMesh_5dxnn"]
material = ExtResource("8_2flkh")
size = Vector3(0.135, 0.215, 0.01)

[node name="manotest" instance=ExtResource("1_32vx1")]
script = ExtResource("2_c15aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
active = false
reset_on_save = false
libraries = {
"splits": ExtResource("3_w5e3w"),
"test": ExtResource("2_62eup")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
tree_root = ExtResource("5_c1jys")
anim_player = NodePath("../AnimationPlayer")
parameters/Anger/blend_amount = 0.0
parameters/AngerTimeSeek/seek_request = -1.0
parameters/AttentionA/blend_amount = 0.0
parameters/AttentionB/blend_amount = 0.0
parameters/AttentionC/blend_amount = 0.0
parameters/Cheer/blend_amount = 0.0
parameters/Clap/blend_amount = 0.0
parameters/Filming/blend_amount = 0.0
parameters/Speed/scale = 1.0
parameters/TimeScale/scale = 2.11592
parameters/Tired/blend_amount = 0.0

[node name="RootMotionView" type="RootMotionView" parent="." index="2"]
animation_path = NodePath("../AnimationTree")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.0384737, 0.0436909, -0.00757267, 0.998275)
bones/2/rotation = Quaternion(0.0113161, -0.00787465, 0.00301161, 0.9999)
bones/3/rotation = Quaternion(0.0226586, -0.0160089, 0.00257477, 0.999612)
bones/4/rotation = Quaternion(0.0226586, -0.0161942, -0.000812044, 0.999612)
bones/5/rotation = Quaternion(0.146959, 0.0023975, -0.0174398, 0.988986)
bones/6/rotation = Quaternion(0.0990861, 0.0452603, -0.0484139, 0.992869)
bones/8/rotation = Quaternion(0.480389, 0.511157, 0.583206, -0.409653)
bones/9/rotation = Quaternion(0.0597703, 0.804817, -0.580496, -0.108265)
bones/10/rotation = Quaternion(0.480444, -0.551823, 0.475637, 0.488297)
bones/11/rotation = Quaternion(-0.115473, 0.637829, 0.433649, 0.625931)
bones/13/rotation = Quaternion(-0.281999, 0.694399, -0.0222659, 0.661658)
bones/14/rotation = Quaternion(-0.204658, -0.0956868, 0.0497462, 0.972874)
bones/15/rotation = Quaternion(-2.98023e-08, -5.96046e-08, 2.98023e-08, 1)
bones/17/rotation = Quaternion(0.847872, 0.0196136, -0.0895994, 0.522208)
bones/18/rotation = Quaternion(0.206109, 0.0425589, -0.00412053, 0.977594)
bones/19/rotation = Quaternion(2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
bones/21/rotation = Quaternion(0.790404, 0.0215492, -0.0804544, 0.606897)
bones/22/rotation = Quaternion(0.243992, 0.049644, -0.0302219, 0.968034)
bones/23/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/25/rotation = Quaternion(0.859065, -0.0503383, -0.0714438, 0.504351)
bones/26/rotation = Quaternion(0.280648, 0.0510907, -0.0336713, 0.957858)
bones/27/rotation = Quaternion(2.98023e-08, 7.45058e-08, -1.49012e-08, 1)
bones/28/rotation = Quaternion(0.512962, -0.465293, -0.58936, -0.415966)
bones/29/rotation = Quaternion(-0.255366, 0.874849, -0.355031, 0.208279)
bones/30/rotation = Quaternion(0.377315, 0.333139, -0.656709, 0.561592)
bones/31/rotation = Quaternion(-0.36405, -0.820545, -0.0801193, 0.433306)
bones/33/rotation = Quaternion(-0.258646, -0.701689, -0.00941147, 0.663812)
bones/34/rotation = Quaternion(-0.177315, 0.0834506, -0.0467764, 0.979494)
bones/35/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 0, 1)
bones/36/rotation = Quaternion(0.443743, -0.0202546, 0.0407078, 0.895)
bones/37/rotation = Quaternion(0.0826825, -0.0409961, -0.0216689, 0.995497)
bones/39/rotation = Quaternion(0.720999, -0.0409184, 0.0870647, 0.686226)
bones/40/rotation = Quaternion(0.156238, -0.0598012, -0.0269127, 0.98554)
bones/41/rotation = Quaternion(8.9407e-08, -2.98023e-08, 2.98023e-08, 1)
bones/42/rotation = Quaternion(0.744653, -0.044901, 0.104486, 0.657692)
bones/43/rotation = Quaternion(0.0877926, 0.0223203, 0.994251, -0.05709)
bones/44/rotation = Quaternion(-0.0130562, 0.982078, -0.141548, 0.12376)
bones/45/rotation = Quaternion(-0.0649961, 0.655899, -0.751396, 0.0312456)
bones/46/rotation = Quaternion(-0.000215439, 0.999935, 0.0114442, 0.000158794)
bones/48/rotation = Quaternion(-0.0236027, -0.02163, 0.997765, -0.0586604)
bones/49/rotation = Quaternion(0.00124754, 0.99708, -0.0668212, -0.0369364)
bones/50/rotation = Quaternion(-0.0374206, 0.661335, -0.748937, 0.0181622)
bones/51/rotation = Quaternion(-7.25806e-05, 0.999992, -0.00403176, 5.59034e-05)

[node name="Face" parent="Armature/GeneralSkeleton" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_udw5c")

[node name="Hair" parent="Armature/GeneralSkeleton" index="1"]
instance_shader_parameters/albedo = Color(0.987108, 0.42093, 1, 1)
surface_material_override/0 = ExtResource("8_2flkh")

[node name="Legs" parent="Armature/GeneralSkeleton" index="2"]
instance_shader_parameters/albedo = Color(0.219501, 0.219501, 0.219501, 1)
surface_material_override/0 = ExtResource("8_2flkh")

[node name="Shirt" parent="Armature/GeneralSkeleton" index="3"]
instance_shader_parameters/albedo = Color(0.219501, 0.219501, 0.219501, 1)
surface_material_override/0 = ExtResource("8_2flkh")

[node name="Shoes" parent="Armature/GeneralSkeleton" index="4"]
instance_shader_parameters/albedo = Color(0.826481, 0.808428, 0.810428, 1)
surface_material_override/0 = ExtResource("8_2flkh")

[node name="Skin" parent="Armature/GeneralSkeleton" index="5"]
instance_shader_parameters/albedo = Color(0.268601, 1, 0.427043, 1)
surface_material_override/0 = ExtResource("8_2flkh")

[node name="Socks" parent="Armature/GeneralSkeleton" index="6"]
instance_shader_parameters/albedo = Color(0.830335, 0.830335, 0.830335, 1)
surface_material_override/0 = ExtResource("8_2flkh")

[node name="Armature_GeneralSkeleton#BoneAttachment3D" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="7"]
transform = Transform3D(0.164798, 0.367625, -0.915256, -0.930769, 0.365006, -0.0209814, 0.32636, 0.855349, 0.402326, 0.175831, 0.891015, 0.128378)
bone_name = "LeftHand"
bone_idx = 11

[node name="Armature_GeneralSkeleton_BoneAttachment3D#MeshInstance3D" type="MeshInstance3D" parent="Armature/GeneralSkeleton/Armature_GeneralSkeleton#BoneAttachment3D" index="0"]
transform = Transform3D(0.15823, 0.963962, 0.213858, 0.0298811, -0.221162, 0.974778, 0.98695, -0.14785, -0.063799, -0.0449085, 0.0701151, 0.0674364)
visible = false
instance_shader_parameters/albedo = Color(0.848441, 0.651845, 0, 1)
mesh = SubResource("BoxMesh_5dxnn")
skeleton = NodePath("../../../../../../..")
