[gd_scene load_steps=10 format=3 uid="uid://b5uu6kqhiaiy6"]

[ext_resource type="PackedScene" uid="uid://ctwsbfhyikgb8" path="res://models/characters/mano/mano.glb" id="1_e32sp"]
[ext_resource type="Script" path="res://models/characters/shared/character.gd" id="2_wr78v"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://r41nobsuhc1r" path="res://models/characters/shared/tree.tres" id="2_wyp4k"]
[ext_resource type="AnimationLibrary" uid="uid://hkushcg4wu33" path="res://models/characters/shared/splits.res" id="3_54now"]
[ext_resource type="AnimationLibrary" uid="uid://dr1hs3umq2bks" path="res://models/characters/shared/test.glb" id="4_6cv1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe0w7"]
albedo_color = Color(0.219501, 0.219501, 0.219501, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1yase"]
material = SubResource("StandardMaterial3D_pe0w7")
size = Vector3(0.08, 0.15, 0.01)

[sub_resource type="Animation" id="Animation_psn23"]
resource_name = "Ch08_nonPBR"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 3.59169e-07, 1.00247, -0.00986381)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.499315, -0.500684, -0.499316, 0.500683)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0251692, 0.999271, 0.0287199, 0.000207007)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00183406, -0.705426, -0.0643273, 0.705856)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0935495, 0.64922, -0.00893209, 0.754774)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:mixamorig7_LeftHandThumb1")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0384647, 0.0901381, -0.0659281, 0.993)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.291643, 0.601567, 0.270495, 0.692744)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0336001, -0.018691, -0.0158024, 0.999136)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:mixamorig7_LeftHandIndex1")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00408426, -0.00112073, 0.0178638, 0.999831)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.079022, -0.0116313, 0.00258696, 0.996802)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0200281, 0.00293277, -0.000598192, 0.999795)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:mixamorig7_LeftHandMiddle1")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0388962, 0.00303182, 0.038521, 0.998496)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:LeftMiddleProximal")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.12268, -0.0126508, 0.00527017, 0.992352)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:LeftMiddleIntermediate")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0333538, 0.00344394, -0.00144884, 0.999437)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:mixamorig7_LeftHandRing1")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.00265722, 0.104525, 0.00453881)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:mixamorig7_LeftHandRing1")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0803003, -0.0239455, 0.0902919, 0.992384)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:LeftRingProximal")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.000839323, 7.18236e-06, -5.30183e-05, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:LeftRingIntermediate")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0583358, 0.000522599, -0.00377166, 0.99829)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:mixamorig7_LeftHandPinky1")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0263385, 0.0948831, 0.00454148)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:mixamorig7_LeftHandPinky1")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0396529, -0.017013, 0.0944029, 0.994599)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:LeftLittleProximal")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0799289, 0.000181198, 0.00506492, 0.996788)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:LeftLittleIntermediate")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0295545, 1.57952e-05, -0.00210381, 0.999561)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.499314, -0.500685, -0.499314, -0.500685)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.0246755, 0.999283, 0.0287203, -0.000202984)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.00333056, 0.705548, 0.0628351, 0.705863)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:RightHand")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0868916, -0.653081, 0.0210173, 0.751993)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandThumb1")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.0303199, 0.0259482, 0.0175359)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandThumb1")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.035286, -0.0911576, 0.0738807, 0.992465)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.305109, -0.595689, -0.247025, 0.700744)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0329688, 0.0203295, 0.0111683, 0.999187)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandIndex1")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.0441672, 0.096038, 0.0146895)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandIndex1")
tracks/31/interp = 0
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.00409485, 0.000853449, -0.00111552, 0.999991)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/32/interp = 0
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.0813407, 0.0153164, -0.00287031, 0.996565)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/33/interp = 0
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0316079, 0.00594497, -0.00108916, 0.999482)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandMiddle1")
tracks/34/interp = 0
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.0193129, 0.102933, 0.00784993)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandMiddle1")
tracks/35/interp = 0
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.0187215, 0.00662142, -0.0407635, 0.998972)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:RightMiddleProximal")
tracks/36/interp = 0
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.0809518, 0.00886154, -0.00417264, 0.99667)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:RightMiddleIntermediate")
tracks/37/interp = 0
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.021882, 0.00237027, -0.00103991, 0.999757)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandRing1")
tracks/38/interp = 0
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.00215653, 0.104468, 0.00808254)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandRing1")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0219912, 0.0109092, -0.088945, 0.995734)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightRingProximal")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.0921814, 0.00130567, -0.00652632, 0.99572)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightRingIntermediate")
tracks/41/interp = 0
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.0803252, -0.00114037, 0.00569499, 0.996752)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:mixamorig7_RightHandPinky1")
tracks/42/interp = 0
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.0757883, 0.0220297, -0.102401, 0.991607)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:RightLittleProximal")
tracks/43/interp = 0
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.0647024, -0.00059247, -0.00444774, 0.997895)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:RightLittleIntermediate")
tracks/44/interp = 0
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.0381339, 0.000336006, 0.00265673, 0.999269)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/45/interp = 0
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.000538991, -0.0182768, -0.999399, -0.0294611)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/46/interp = 0
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -5.35324e-06, 0.999966, -0.00823883, 0.000555647)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/47/interp = 0
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.0209938, 0.713854, -0.699674, -0.0206741)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/48/interp = 0
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.000489037, 0.0165957, 0.999428, -0.0294684)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 6.60866e-06, 0.999991, -0.00415548, -0.000331164)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/50/interp = 0
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.0210308, 0.715536, -0.697954, 0.0206342)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton:Hips")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton:Spine")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton:Chest")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("%GeneralSkeleton:Neck")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("%GeneralSkeleton:Head")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/57/type = "rotation_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("%GeneralSkeleton:LeftThumbDistal")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/58/type = "rotation_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("%GeneralSkeleton:LeftIndexDistal")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
tracks/59/type = "rotation_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("%GeneralSkeleton:LeftMiddleDistal")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0, 1.49012e-08, 0, 1)
tracks/60/type = "rotation_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("%GeneralSkeleton:LeftRingDistal")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -5.96046e-08, -2.98023e-08, -1.49012e-08, 1)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("%GeneralSkeleton:LeftLittleDistal")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -2.98023e-08, 7.45058e-08, 2.98023e-08, 1)
tracks/62/type = "rotation_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -4.47035e-08, -4.47035e-08, 0, 1)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("%GeneralSkeleton:RightIndexDistal")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/64/type = "rotation_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("%GeneralSkeleton:RightMiddleDistal")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("%GeneralSkeleton:RightRingDistal")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/66/type = "rotation_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("%GeneralSkeleton:RightLittleDistal")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 5.96046e-08, -4.47035e-08, 0, 1)
tracks/67/type = "rotation_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("%GeneralSkeleton:LeftToes")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -6.58545e-09, 1, 0, -3.95127e-09)
tracks/68/type = "rotation_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("%GeneralSkeleton:RightToes")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 6.58545e-09, 1, 2.98023e-08, -1.31709e-09)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og2dq"]
_data = {
"Ch08_nonPBR": SubResource("Animation_psn23")
}

[node name="mano" instance=ExtResource("1_e32sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031349, -0.0127039, 0.00422289)
script = ExtResource("2_wr78v")
speed_scale = null

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031349, -0.0127039, 0.00422289)

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.0541942, 0.0316064, -0.0128804, 0.997947)
bones/1/rotation = Quaternion(0.0108267, -0.00860434, 0.0067873, 0.999881)
bones/2/rotation = Quaternion(0.0209449, -0.0170145, 0.0102791, 0.999583)
bones/3/rotation = Quaternion(0.0209449, -0.0187807, 0.00651453, 0.999583)
bones/4/rotation = Quaternion(0.124632, 0.00437795, -0.0188984, 0.992013)
bones/5/rotation = Quaternion(0.0769948, 0.132273, -0.104724, 0.982654)
bones/7/rotation = Quaternion(0.478284, 0.514145, 0.581968, -0.410136)
bones/8/rotation = Quaternion(0.0378149, 0.800736, -0.579234, -0.147918)
bones/9/rotation = Quaternion(0.502033, -0.540372, 0.48564, 0.469163)
bones/10/rotation = Quaternion(-0.122301, 0.634215, 0.444474, 0.62069)
bones/12/rotation = Quaternion(-0.281999, 0.694399, -0.0222659, 0.661658)
bones/13/rotation = Quaternion(-0.204658, -0.0956868, 0.0497462, 0.972874)
bones/14/rotation = Quaternion(-2.98023e-08, -5.96046e-08, 2.98023e-08, 1)
bones/16/rotation = Quaternion(0.847872, 0.0196136, -0.0895994, 0.522208)
bones/17/rotation = Quaternion(0.206109, 0.0425589, -0.00412053, 0.977594)
bones/18/rotation = Quaternion(2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
bones/20/rotation = Quaternion(0.790404, 0.0215492, -0.0804544, 0.606897)
bones/21/rotation = Quaternion(0.243992, 0.049644, -0.0302219, 0.968034)
bones/22/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/24/rotation = Quaternion(0.859065, -0.0503383, -0.0714438, 0.504351)
bones/25/rotation = Quaternion(0.280648, 0.0510907, -0.0336713, 0.957858)
bones/26/rotation = Quaternion(2.98023e-08, 7.45058e-08, -1.49012e-08, 1)
bones/28/rotation = Quaternion(0.818203, 0.000205595, -0.106626, 0.564956)
bones/29/rotation = Quaternion(0.24239, 0.0736944, -0.0782869, 0.964203)
bones/30/rotation = Quaternion(-2.98023e-08, -5.96046e-08, -2.98023e-08, 1)
bones/31/rotation = Quaternion(0.525476, -0.443401, -0.602576, -0.405183)
bones/32/rotation = Quaternion(-0.189474, 0.856314, -0.440805, 0.191094)
bones/33/rotation = Quaternion(0.467723, 0.40828, -0.598324, 0.506508)
bones/34/rotation = Quaternion(-0.17079, -0.935896, -0.0120095, 0.307872)
bones/36/rotation = Quaternion(-0.258135, -0.701828, -0.00970085, 0.66386)
bones/37/rotation = Quaternion(-0.177315, 0.0834506, -0.0467765, 0.979493)
bones/38/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 0, 1)
bones/40/rotation = Quaternion(0.32346, -0.019102, 0.025612, 0.945702)
bones/41/rotation = Quaternion(-0.0652438, -0.0364335, -0.0431891, 0.996268)
bones/44/rotation = Quaternion(0.720999, -0.0409183, 0.0870646, 0.686226)
bones/45/rotation = Quaternion(0.156238, -0.0598011, -0.0269127, 0.98554)
bones/46/rotation = Quaternion(8.9407e-08, -2.98023e-08, 2.98023e-08, 1)
bones/48/rotation = Quaternion(0.744653, -0.0449009, 0.104486, 0.657692)
bones/49/rotation = Quaternion(0.1602, -0.0622084, -0.0415255, 0.984247)
bones/52/rotation = Quaternion(0.754993, -0.0514703, 0.132946, 0.640049)
bones/53/rotation = Quaternion(-0.0719242, -0.0907686, -0.0285455, 0.992861)
bones/54/rotation = Quaternion(2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/55/rotation = Quaternion(0.0939097, 0.0293501, 0.992722, -0.0694399)
bones/56/rotation = Quaternion(-0.0180068, 0.976648, -0.173358, 0.125625)
bones/57/rotation = Quaternion(-0.0698845, 0.649281, -0.756568, 0.0339925)
bones/58/rotation = Quaternion(-0.000275703, 0.999893, 0.0146378, 0.00020315)
bones/60/rotation = Quaternion(-0.0199572, -0.0131318, 0.997423, -0.0676546)
bones/61/rotation = Quaternion(0.00191638, 0.994619, -0.098881, -0.0308378)
bones/62/rotation = Quaternion(-0.0407955, 0.654455, -0.754725, 0.0203423)
bones/63/rotation = Quaternion(-7.95251e-05, 0.99999, -0.00441765, 6.12597e-05)
bones/65/position = Vector3(-0.316549, -0.0257102, 0.0458926)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="0"]
transform = Transform3D(0.165928, 0.326344, -0.930574, -0.923372, 0.3827, -0.0304347, 0.346198, 0.864315, 0.364837, 0.168824, 1.1506, 0.160903)
bone_name = "LeftHand"
bone_idx = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/GeneralSkeleton/BoneAttachment3D" index="0"]
transform = Transform3D(0.273959, -0.956473, 0.100529, 0, -0.104529, -0.994522, 0.961741, 0.272458, -0.0286366, -0.04, 0.11, 0.055)
mesh = SubResource("BoxMesh_1yase")
skeleton = NodePath("../../../..")

[node name="AnimationPlayer" parent="." index="1"]
active = false
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries = {
"": SubResource("AnimationLibrary_og2dq"),
"splits": ExtResource("3_54now"),
"test": ExtResource("4_6cv1q")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
tree_root = ExtResource("2_wyp4k")
anim_player = NodePath("../AnimationPlayer")
parameters/Anger/blend_amount = 0.0
parameters/AngerTimeSeek/seek_request = -1.0
parameters/AttentionA/blend_amount = 0.0
parameters/AttentionB/blend_amount = 0.0
parameters/AttentionC/blend_amount = 0.0
parameters/Cheer/blend_amount = 0.0
parameters/Clap/blend_amount = 0.0
parameters/Filming/blend_amount = 0.0
parameters/Speed/scale = 0.0
parameters/TimeScale/scale = 1.13343
parameters/Tired/blend_amount = 0.0

[node name="RootMotionView" type="RootMotionView" parent="." index="3"]
animation_path = NodePath("../AnimationTree")
