[gd_scene load_steps=2 format=3 uid="uid://dcnhf82qmy455"]

[ext_resource type="Script" path="res://dialog_graph/ops/dialog_graph_start_op.gd" id="1_801u4"]

[node name="DialgGraphStartOp" type="GraphNode"]
offset_right = 92.0
offset_bottom = 85.0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_801u4")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "START"
