[gd_scene load_steps=3 format=3 uid="uid://dkqkbgorqvjmi"]

[ext_resource type="Script" path="res://widgets/cursor.gd" id="1_rsy5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrbcx"]
radius = 32.0

[node name="Cursor" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_rsy5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yrbcx")
