[gd_scene load_steps=3 format=3 uid="uid://bo4dowfn52ajp"]

[ext_resource type="Script" path="res://widgets/viewer/camera.gd" id="1_pdu1a"]
[ext_resource type="Script" path="res://widgets/viewer/viewer.gd" id="1_uoj2t"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_uoj2t")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
msaa_2d = 1
screen_space_aa = 1
canvas_item_default_texture_repeat = 1
physics_object_picking = true
physics_object_picking_sort = true
gui_snap_controls_to_pixels = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Root" type="MarginContainer" parent="SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="SubViewport/Root"]
script = ExtResource("1_pdu1a")
