[gd_scene load_steps=7 format=3 uid="uid://dnovq15a64spr"]

[ext_resource type="PackedScene" uid="uid://b1nl0hf3y08em" path="res://models/club/bus.glb" id="1_s0eja"]
[ext_resource type="Material" uid="uid://cj8utd2mna0yj" path="res://models/club/bus_glass.tres" id="2_fu0t8"]
[ext_resource type="Material" uid="uid://bdmuq7qmyncp4" path="res://models/club/bus_metal.tres" id="3_ke1mu"]
[ext_resource type="Texture2D" uid="uid://cd2qn7xxc8tcl" path="res://models/club/pizza_bus_sign.png" id="4_tw5f3"]
[ext_resource type="PackedScene" uid="uid://d3y6jelh0w2ih" path="res://models/club/wheel.tscn" id="5_lnf3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb4lq"]
albedo_color = Color(0.156073, 0.40606, 0.453321, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.56

[node name="bus" instance=ExtResource("1_s0eja")]

[node name="BusBake" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111256, 0.214835, -0.600687)
surface_material_override/0 = ExtResource("2_fu0t8")
surface_material_override/1 = ExtResource("3_ke1mu")
surface_material_override/2 = SubResource("StandardMaterial3D_bb4lq")

[node name="Decal" type="Decal" parent="BusBake" index="0"]
transform = Transform3D(0.999636, 1.17855e-09, 0.0269621, 0.0269621, -4.36955e-08, -0.999636, 0, 1, -4.37114e-08, 0.150189, 0.242001, 1.00334)
size = Vector3(2.5, 0.1, 0.5)
texture_albedo = ExtResource("4_tw5f3")
normal_fade = 0.121

[node name="wheel" parent="." index="1" instance=ExtResource("5_lnf3h")]
transform = Transform3D(-1.2, 1.81195e-07, -7.92028e-15, 0, -5.24537e-08, -1.2, -1.81195e-07, -1.2, 5.24537e-08, -0.852119, -0.47281, 0.252858)

[node name="wheel2" parent="." index="2" instance=ExtResource("5_lnf3h")]
transform = Transform3D(-1.2, 1.81195e-07, -7.92028e-15, 0, -5.24537e-08, -1.2, -1.81195e-07, -1.2, 5.24537e-08, -0.852119, -0.47281, 0.252858)

[node name="wheel3" parent="." index="3" instance=ExtResource("5_lnf3h")]
transform = Transform3D(-1.2, 1.81195e-07, -7.92028e-15, 0, -5.24537e-08, -1.2, -1.81195e-07, -1.2, 5.24537e-08, 1.6834, -0.47281, 0.252858)
