[gd_scene load_steps=3 format=3 uid="uid://03x3y7xp68cb"]

[ext_resource type="PackedScene" uid="uid://b8nopeultcmdp" path="res://models/club/wavey_bit.glb" id="1_qh5ck"]
[ext_resource type="Material" uid="uid://dan7nqf3jaovi" path="res://models/club/wavey_bit.tres" id="2_8ccy6"]

[node name="wavey_bit" instance=ExtResource("1_qh5ck")]

[node name="WaveyBitBake" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8ccy6")
