[gd_scene load_steps=6 format=3 uid="uid://lnop4o6ali3c"]

[ext_resource type="FontFile" uid="uid://ca4jgypv8bjcn" path="res://ui/fonts/RetroGaming.ttf" id="1_ga71c"]
[ext_resource type="Script" path="res://game/text_service/text.gd" id="2_vd7c5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj57c"]
resource_local_to_scene = true
albedo_color = Color(0.709804, 0.490196, 0, 1)
metallic_specular = 0.0
emission = Color(0, 0.937255, 0.435294, 1)
emission_energy_multiplier = 3.0

[sub_resource type="TextMesh" id="TextMesh_4td3p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wj57c")
font = ExtResource("1_ga71c")
pixel_size = 0.0005
curve_step = 10.0
depth = 0.004

[sub_resource type="TextMesh" id="TextMesh_qb7ht"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wj57c")
font = ExtResource("1_ga71c")
font_size = 10
pixel_size = 0.0005
curve_step = 10.0
depth = 0.004

[node name="Hit" type="MeshInstance3D"]
mesh = SubResource("TextMesh_4td3p")
script = ExtResource("2_vd7c5")

[node name="Sub" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00709779, 0)
mesh = SubResource("TextMesh_qb7ht")
