[gd_scene load_steps=5 format=3 uid="uid://c0gn0w5msng37"]

[ext_resource type="Shader" path="res://game/guide/shared/arrow/arrow.gdshader" id="1_2wfgc"]
[ext_resource type="ArrayMesh" uid="uid://bprimokiujq8l" path="res://models/shared/arrow.res" id="2_bsk37"]
[ext_resource type="Script" path="res://game/guide/shared/arrow/arrow.gd" id="2_g3hcq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3848k"]
render_priority = 0
shader = ExtResource("1_2wfgc")

[node name="Arrow_" type="MeshInstance3D"]
transform = Transform3D(4.77671e-14, -1.09278e-06, -25, -25, -1.09278e-06, 0, -1.09278e-06, 25, -1.09278e-06, -5.40616e-08, 0, -0.418392)
material_override = SubResource("ShaderMaterial_3848k")
instance_shader_parameters/spin = 0.0
mesh = ExtResource("2_bsk37")
skeleton = NodePath("../..")
script = ExtResource("2_g3hcq")
spin = 2.0
