[gd_scene load_steps=5 format=3 uid="uid://myu11bovhya6"]

[ext_resource type="PackedScene" uid="uid://btqh2ja1cv012" path="res://models/daft_box/base.glb" id="1_pbi7b"]
[ext_resource type="Material" uid="uid://c1wmsmwadtxvn" path="res://models/daft_box/daft_box_material.tres" id="2_cpd7i"]
[ext_resource type="Script" path="res://models/lital/little2.gd" id="2_gy2of"]
[ext_resource type="Resource" uid="uid://d2v2vxmias8e0" path="res://models/daft_box/mappings.tres" id="3_ycwiq"]

[node name="base" instance=ExtResource("1_pbi7b")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_gy2of")
map = ExtResource("3_ycwiq")

[node name="DaftBoxBase" parent="." index="0"]
instance_shader_parameters/emission_scale = 0.0
surface_material_override/0 = ExtResource("2_cpd7i")

[node name="StaticBody3D" parent="DaftBoxBase" index="0"]
collision_layer = 8
collision_mask = 0

[node name="Views" type="Node3D" parent="." index="2"]

[node name="View" type="Marker3D" parent="Views" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0667845, 0.132594, 0.0857208)

[node name="View2" type="Marker3D" parent="Views" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0528385, 0.137999, 0.0780013)

[node name="1" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 2.39176e-05, 0, -2.39176e-05, 1, -0.029468, 0.0131827, 0.00564336)

[node name="3" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 2.39176e-05, 0, -2.39176e-05, 1, 0.0114548, 0.0131827, 0.00564336)
