[gd_scene load_steps=2 format=3 uid="uid://iboqwef7vr4g"]

[ext_resource type="Script" path="res://objects/patch.gd" id="1_luunn"]

[node name="Patch" type="MarginContainer"]
process_priority = 1
process_physics_priority = 1
clip_children = 2
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_luunn")
