{
"clips": {
"a_intro": {
"start": -16,
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"name": ".",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"clap\"",
"time": "16",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"clap\"",
"time": "76",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"clap\"",
"time": "144",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"clap\"",
"time": "176",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "toykit",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"look 1\"",
"time": "80",
"type": "2"
}, {
"active": "false",
"length": "8",
"method": "&\"look 2\"",
"time": "170",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look\"",
"time": "0",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/preset-rock",
"notes": []
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-1",
"notes": []
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-2",
"notes": []
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-3",
"notes": [{
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-5",
"notes": []
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-7",
"notes": [{
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-9",
"notes": []
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-11",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "154",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-13",
"notes": []
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-15",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "174",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-16",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "174",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/select-clap",
"notes": []
}, {
"condition_ex": "",
"name": "toykit/NorthFace/select-closed",
"notes": []
}, {
"condition_ex": "",
"name": "acid",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"look\"",
"time": "192",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 1\"",
"time": "256",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 2\"",
"time": "320",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "acid/Model/NorthFace/Res",
"notes": [{
"active": "false",
"from_value": "0.0",
"gluide": "0.5",
"length": "64",
"time": "192",
"type": "1",
"value": "1.0"
}, {
"active": "false",
"from_value": "1.0",
"gluide": "0.5",
"length": "64",
"time": "256",
"type": "1",
"value": "0.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "0",
"type": "0",
"value": "0.05"
}]
}, {
"condition_ex": "",
"name": "acid/Model/NorthFace/Cutoff",
"notes": [{
"active": "false",
"from_value": "1.0",
"gluide": "0.5",
"length": "64",
"time": "320",
"type": "1",
"value": "0.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "2",
"silent": "true",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "../../../Recorder/CanvasLayer/VSplitContainer/BeatPlayerHost",
"notes": [{
"active": "false",
"length": "112",
"scene": "\"just_kiks\"",
"time": "336",
"type": "5"
}, {
"active": "false",
"length": "16",
"scene": "\"just_kiks\"",
"time": "0",
"type": "5"
}, {
"active": "true",
"length": "28",
"scene": "\"just_kiks\"",
"time": "64",
"type": "5"
}, {
"active": "false",
"length": "28",
"scene": "\"kik_snare\"",
"time": "96",
"type": "5"
}]
}, {
"condition_ex": "",
"name": "../../../Recorder/CanvasLayer/VSplitContainer/BeatPlayerHost",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "160",
"type": "0",
"value": "1.0"
}]
}]
},
"dull": {
"start": 0,
"time_range": Vector2i(0, 592),
"tracks": [{
"condition_ex": "",
"name": ".",
"notes": [{
"active": "false",
"length": "128",
"property": "\"rumble\"",
"time": "0",
"to_value": "1.0",
"type": "4"
}]
}, {
"condition_ex": "",
"name": "AudioService",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"emit_float acid-preset 0\"",
"time": "0",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "acid",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"look 0\"",
"time": "0",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 1\"",
"time": "112",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 2\"",
"time": "336",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 0\"",
"time": "176",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 1\"",
"time": "240",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/preset-rock",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "acid/Model/NorthFace/Res",
"notes": [{
"active": "false",
"from_value": "1.0",
"gluide": "0.5",
"length": "112",
"time": "0",
"type": "1",
"value": "0.0"
}, {
"active": "false",
"from_value": "0.0",
"gluide": "0.5",
"length": "16",
"time": "144",
"type": "1",
"value": "0.3"
}, {
"active": "false",
"from_value": "0.0",
"gluide": "0.3",
"length": "32",
"time": "176",
"type": "1",
"value": "0.66"
}, {
"active": "false",
"from_value": "0.0",
"gluide": "0.3",
"length": "16",
"time": "240",
"type": "1",
"value": "0.3"
}, {
"active": "false",
"from_value": "0.0",
"gluide": "0.3",
"length": "32",
"time": "272",
"type": "1",
"value": "0.66"
}, {
"active": "false",
"from_value": "0.0",
"gluide": "0.3",
"length": "16",
"time": "256",
"type": "1",
"value": "0.3"
}, {
"active": "false",
"from_value": "0.01",
"gluide": "0.3",
"length": "32",
"time": "208",
"type": "1",
"value": "0.0"
}, {
"active": "false",
"from_value": "0.0",
"gluide": "0.3",
"length": "16",
"time": "160",
"type": "1",
"value": "0.3"
}, {
"active": "false",
"from_value": "0.01",
"gluide": "0.3",
"length": "32",
"time": "304",
"type": "1",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "acid/Model/NorthFace/Res",
"notes": []
}, {
"condition_ex": "",
"name": "acid/Model/NorthFace/Cutoff",
"notes": [{
"active": "false",
"from_value": "0.0",
"gluide": "0.5",
"length": "32",
"time": "112",
"type": "1",
"value": "0.1"
}, {
"active": "false",
"from_value": "0.0",
"gluide": "0.5",
"length": "64",
"time": "336",
"type": "1",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "phone/ChatApp",
"notes": [{
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "208",
"type": "3",
"value": "\"BADABADABDABDBABADAa\"",
"who": "\"Mano\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "336",
"type": "3",
"value": "\"You killed it man!\"",
"who": "\"Gorpho\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "368",
"type": "3",
"value": "\"You're pretty good\"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "384",
"type": "3",
"value": "\"I wasn't expecting lol\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "",
"name": "PointsService",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"win\"",
"time": "416",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "CrowdService",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"look 1\"",
"time": "16",
"type": "2"
}]
}]
},
"impress": {
"start": 0,
"time_range": Vector2i(0, 176),
"tracks": [{
"condition_ex": "",
"name": ".",
"notes": [{
"active": "false",
"length": "44",
"property": "\"rumble\"",
"time": "32",
"to_value": "10.0",
"type": "4"
}, {
"active": "false",
"length": "4",
"property": "\"rumble\"",
"time": "92",
"to_value": "10.0",
"type": "4"
}, {
"active": "false",
"length": "4",
"property": "\"rumble\"",
"time": "76",
"to_value": "1.0",
"type": "4"
}]
}, {
"condition_ex": "",
"name": "toykit",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"look\"",
"time": "0",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/preset-rock",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/preset-house",
"notes": [{
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "8",
"silent": "true",
"time": "72",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "acid",
"notes": [{
"active": "false",
"length": "16",
"method": "&\"look 2\"",
"time": "16",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look \"",
"time": "64",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 1\"",
"time": "92",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 1\"",
"time": "152",
"type": "2"
}, {
"active": "false",
"length": "16",
"method": "&\"look 0\"",
"time": "128",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "acid/Model/NorthFace/Res",
"notes": [{
"active": "false",
"from_value": "0.0",
"gluide": "0.5",
"length": "48",
"time": "16",
"type": "1",
"value": "0.8"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "64",
"type": "0",
"value": "0.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "80",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "144",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "128",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "not missing",
"name": "phone/ChatApp",
"notes": [{
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "32",
"type": "3",
"value": "\"LOUDER!\"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "48",
"type": "3",
"value": "\"MORE  LOUDER!\"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "96",
"type": "3",
"value": "\"YES!!!!\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "missing",
"name": "phone/ChatApp",
"notes": [{
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "32",
"type": "3",
"value": "\"ehhh\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "",
"name": "Recorder/CanvasLayer/VSplitContainer/BeatPlayerHost",
"notes": [{
"active": "false",
"length": "32",
"method": "&\"jump dull\"",
"time": "160",
"type": "2"
}]
}]
},
"just_kiks": {
"start": 0,
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"name": "toykit/NorthFace/seq-1",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "4",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "8",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "12",
"type": "0",
"value": "1.0"
}]
}]
},
"kick_hat_snare": {
"start": -8,
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"name": "toykit/NorthFace/seq-1",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "-8",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "-4",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "4",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "8",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-2",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "-4",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "8",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-3",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "2",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "6",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "10",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "14",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "-2",
"type": "0",
"value": "1.0"
}]
}]
},
"kik_snare": {
"start": -8,
"time_range": Vector2i(0, 32),
"tracks": [{
"condition_ex": "",
"name": "toykit/NorthFace/seq-1",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "8",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "16",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "24",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "20",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-2",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "8",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "8",
"silent": "false",
"time": "24",
"type": "0",
"value": "1.0"
}]
}]
},
"kik_snare_auto": {
"start": 0,
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"name": "toykit/NorthFace/seq-1",
"notes": [{
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "4",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "8",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "12",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "toykit/NorthFace/seq-2",
"notes": [{
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "0",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "8",
"type": "0",
"value": "1.0"
}]
}]
},
"rec_test": {
"start": 0,
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"name": ".",
"notes": []
}]
},
"text": {
"start": 0,
"time_range": Vector2i(0, 208),
"tracks": [{
"condition_ex": "",
"name": "phone",
"notes": [{
"active": "false",
"length": "32",
"method": "&\"look\"",
"time": "0",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "phone/ChatApp",
"notes": [{
"active": "false",
"db_name": "\"guess_where_i_am\"",
"length": "24",
"replay_a": "\"Who are you?\"",
"replay_b": "\"Idk?\"",
"time": "40",
"type": "3",
"value": "\"Guess where I am? \"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"i_am_the_dj\"",
"length": "8",
"replay_a": "\"I'm the DJ\"",
"replay_b": "\"lol sure\"",
"time": "120",
"type": "3",
"value": "\"Can you be louder though :)\"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "32",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "0",
"type": "3",
"value": "\"Hi\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "guess_where_i_am",
"name": "phone/ChatApp",
"notes": [{
"active": "false",
"db_name": "\"\"",
"length": "12",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "84",
"type": "3",
"value": "\"HERE!\"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "96",
"type": "3",
"value": "\"I CAME!\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "not guess_where_i_am",
"name": "phone/ChatApp",
"notes": [{
"active": "false",
"db_name": "\"\"",
"length": "4",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "84",
"type": "3",
"value": "\"Oh no! I ignored you : )\"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "4",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "92",
"type": "3",
"value": "\"Was busy sorry\"",
"who": "\"Giada\""
}, {
"active": "false",
"db_name": "\"\"",
"length": "8",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "104",
"type": "3",
"value": "\"But now I'm here!\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "",
"name": "phone/0",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "32",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "phone/ReplyA",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "1",
"length": "32",
"silent": "false",
"time": "48",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "2",
"length": "32",
"silent": "false",
"time": "128",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "phone/ReplyB",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "1",
"length": "32",
"silent": "false",
"time": "48",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "2",
"length": "32",
"silent": "false",
"time": "128",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "Recorder/CanvasLayer/VSplitContainer/BeatPlayerHost",
"notes": [{
"active": "false",
"length": "32",
"method": "&\"jump impress\"",
"time": "160",
"type": "2"
}]
}]
}
}
}