[{
"name": &"scene",
"time_range": Vector2i(0, 192),
"tracks": [{
"condition_ex": "",
"frames": [{
"length": 48,
"scene": "kik3",
"scene_file_path": "res://tools/scene.tscn",
"time": 64
}, {
"length": 48,
"scene": "kik",
"scene_file_path": "res://tools/scene.tscn",
"time": 0
}, {
"length": 56,
"scene": "kik2",
"scene_file_path": "res://tools/scene.tscn",
"time": 128
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("HOST")
}]
}, {
"name": &"kik",
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"frames": [{
"length": 16,
"method": &"look 0",
"scene_file_path": "res://tools/method.tscn",
"time": 0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 8,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-1")
}, {
"condition_ex": "",
"frames": [],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-2")
}]
}, {
"name": &"kik2",
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"frames": [{
"length": 16,
"method": &"look 1",
"scene_file_path": "res://tools/method.tscn",
"time": 0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 8,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-1")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": true,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": true,
"time": 12,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-2")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 2,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 6,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 10,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 14,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-3")
}]
}, {
"name": &"kik3",
"time_range": Vector2i(0, 64),
"tracks": [{
"condition_ex": "",
"frames": [{
"length": 16,
"method": &"look 0",
"scene_file_path": "res://tools/method.tscn",
"time": 0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 8,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 16,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 20,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": true,
"time": 28,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 24,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 32,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 36,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 44,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 40,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 48,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 52,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": true,
"time": 60,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 56,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-1")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 20,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 27,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 28,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 30,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 36,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 44,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 52,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 59,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 60,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 62,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-2")
}]
}]