[{
"name": &"scene",
"time_range": Vector2i(0, 64),
"tracks": [{
"condition_ex": "",
"frames": [{
"length": 64,
"scene": "kik",
"scene_file_path": "res://tools/scene.tscn",
"time": 0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("HOST")
}]
}, {
"name": &"kik",
"time_range": Vector2i(0, 16),
"tracks": [{
"condition_ex": "",
"frames": [{
"length": 16,
"method": &"look 1",
"scene_file_path": "res://tools/method.tscn",
"time": 0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 10,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 8,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-1")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-2")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 2,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 6,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 10,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 14,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("toykit/NorthFace/seq-3")
}]
}]