[{
"name": &"scene",
"time_range": Vector2i(-2, 654),
"tracks": [{
"condition_ex": "",
"frames": [{
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 64,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 72,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 112,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 120,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 128,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 136,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 144,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 152,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 148,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 160,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 168,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 164,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 176,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 180,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 140,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 156,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 172,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 192,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 200,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 196,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 208,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 216,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 212,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 224,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 232,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 228,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 240,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 248,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 244,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 204,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 220,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 236,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 252,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 16,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 32,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 48,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 80,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 88,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 96,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 104,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 132,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 256,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 260,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 264,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 268,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 272,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 276,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 280,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 284,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 288,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 292,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 296,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 300,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 304,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 336,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 352,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 368,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 384,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 400,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 416,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 432,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 448,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 452,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 456,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 460,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 464,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 468,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 472,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 476,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 480,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 484,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 488,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 492,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 496,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 500,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 504,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 508,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 512,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 516,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 520,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 524,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 528,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 532,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 536,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 540,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 544,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 548,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 552,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 556,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 560,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 564,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 568,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 572,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 576,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 580,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 584,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 588,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 592,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 596,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 600,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 604,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 608,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 612,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 616,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 620,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 624,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 628,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 632,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 636,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 640,
"value": 1.0
}],
"node_path": NodePath("toykit/NorthFace/seq-1"),
"scene_file_path": "res://addons/timeline_control/timeline_control_row_header.tscn"
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 68,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 76,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 116,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 132,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 140,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 156,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 164,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 180,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 148,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 196,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 204,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 220,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 228,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 236,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 244,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 252,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 212,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 84,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 92,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 100,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 108,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 126,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 127,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 190,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 191,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 172,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 452,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 460,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 468,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 476,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 484,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 492,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 500,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 508,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 260,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 268,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 276,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 284,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 292,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 300,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 516,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 524,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 532,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 540,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 548,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 556,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 564,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 572,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 580,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 588,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 596,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 604,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 612,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 620,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 628,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 636,
"value": 1.0
}],
"node_path": NodePath("toykit/NorthFace/seq-2"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"length": 16,
"method": &"look 3",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 0
}, {
"length": 16,
"method": &"look 0",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 256
}, {
"length": 16,
"method": &"look",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 368
}, {
"length": 16,
"method": &"set_swing 0",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 48
}, {
"length": 16,
"method": &"look 1",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 128
}, {
"length": 16,
"method": &"look 0",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 48
}],
"node_path": NodePath("toykit"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 194,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 198,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 202,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 206,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 210,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 214,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 218,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 222,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 226,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 230,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 234,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 238,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 239,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 242,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 246,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 250,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 254,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 255,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 392,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 394,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 388,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 396,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 397,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 398,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 399,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 408,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 410,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 404,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 412,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 413,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 414,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 415,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 424,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 426,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 420,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 428,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 429,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 430,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 431,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 448,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 449,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 450,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 451,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 452,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 453,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 454,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 455,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 456,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 460,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 464,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 465,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 466,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 467,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 468,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 469,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 470,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 471,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 472,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 473,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 474,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 476,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 480,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 481,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 482,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 483,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 484,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 485,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 486,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 487,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 488,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 489,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 490,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 492,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 496,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 497,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 498,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 499,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 500,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 501,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 502,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 503,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 504,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 505,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 506,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 508,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 514,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 518,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 522,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 526,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 530,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 534,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 538,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 539,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 542,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 546,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 550,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 554,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 558,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 562,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 566,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 570,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 571,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 574,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 578,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 582,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 586,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 590,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 594,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 598,
"value": 1.0
}, {
"auto": true,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 602,
"value": 1.0
}, {
"auto": true,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 603,
"value": 1.0
}, {
"auto": true,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 606,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 610,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 614,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 618,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 622,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 626,
"value": 1.0
}, {
"auto": true,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 630,
"value": 1.0
}, {
"auto": true,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 634,
"value": 1.0
}, {
"auto": true,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 635,
"value": 1.0
}, {
"auto": true,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 638,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 510,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 462,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 478,
"value": 1.0
}, {
"auto": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 494,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 507,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 491,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 475,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 457,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 458,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 459,
"value": 1.0
}],
"node_path": NodePath("toykit/NorthFace/seq-3"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"from_value": 0.0,
"length": 64,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/slide.tscn",
"time": 320,
"value": 1.0
}, {
"from_value": 1.0,
"length": 64,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/slide.tscn",
"time": 576,
"value": 0.0
}],
"node_path": NodePath("acid/Model/NorthFace/Res"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"length": 16,
"method": &"look 1",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 320
}, {
"length": 16,
"method": &"look 0",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 576
}],
"node_path": NodePath("acid"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [],
"node_path": NodePath("phone/0"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [],
"node_path": NodePath("phone"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"length": 16,
"reply_a": "",
"reply_b": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/dialog.tscn",
"time": 464,
"value": "PLACE IS GOING NUTS!",
"who": "Mano"
}, {
"length": 15,
"reply_a": "",
"reply_b": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/dialog.tscn",
"time": 544,
"value": "DO knob thing again!",
"who": "Mano"
}, {
"length": 4,
"reply_a": "",
"reply_b": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/dialog.tscn",
"time": 640,
"value": "Yeah! WAKAakakakaka",
"who": "Mano"
}],
"node_path": NodePath("phone/ChatApp"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"auto": true,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 0,
"value": 0.0996094
}],
"node_path": NodePath("acid/Model/NorthFace/Cutoff"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"length": 8,
"method": &"clap",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 336
}, {
"length": 8,
"method": &"clap 1.0",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 184
}, {
"length": 32,
"method": &"clap",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 576
}, {
"length": 16,
"method": &"set_attention 0.33",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 64
}, {
"length": 16,
"method": &"set_attention 0.6",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 192
}, {
"length": 4,
"method": &"set_attention 1",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 444
}, {
"length": 15,
"method": &"clap",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 400
}, {
"length": 16,
"method": &"set_cheer 1.0",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 352
}, {
"length": 4,
"method": &"set_cheer 0.0",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 452
}, {
"length": 16,
"method": &"clap 0.9",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 0
}, {
"length": 4,
"method": &"scream",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 448
}, {
"length": 16,
"method": &"look",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": -16
}],
"node_path": NodePath("CrowdService"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"length": 128,
"property": "rumble",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 384,
"to_value": 30.0
}, {
"length": 32,
"property": "rumble",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 304,
"to_value": 50.0
}, {
"length": 128,
"property": "rumble",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 576,
"to_value": 1.0
}],
"node_path": NodePath(""),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}]
}]