[{
"name": &"scene",
"time_range": Vector2i(0, 64),
"tracks": [{
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 8,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 16,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 24,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 20,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 32,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 40,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 36,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 48,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 56,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 52,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 28,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 44,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 60,
"value": 1.0
}],
"node_path": NodePath("toykit/NorthFace/seq-1"),
"scene_file_path": "res://addons/timeline_control/timeline_control_row_header.tscn"
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 20,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 28,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 36,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 44,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 52,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 60,
"value": 1.0
}],
"node_path": NodePath("toykit/NorthFace/seq-2"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"length": 16,
"method": &"look 1",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 0
}],
"node_path": NodePath("toykit"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 2,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 3,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 6,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 7,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 10,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 11,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 14,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 18,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 19,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 22,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 23,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 26,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 27,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 30,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 34,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 35,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 38,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 39,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 42,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 43,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 46,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 50,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 54,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 58,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 62,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 59,
"value": 1.0
}],
"node_path": NodePath("toykit/NorthFace/seq-3"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn"
}]
}]