[{
"tracks": [{
"condition_ex": "123",
"frames": [{
"auto": false,
"length": 16,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 48,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 16,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 80,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("sam")
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 16,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 32,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://tools/bang.tscn",
"silent": false,
"time": 64,
"value": 1.0
}],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("")
}, {
"condition_ex": "",
"frames": [],
"scene_file_path": "res://addons/table_control/track_name.tscn",
"value": NodePath("")
}]
}, {
"tracks": []
}]