{
"clips": {
"a_intro": {
"time_range": Vector2i(0, 400),
"tracks": [{
"condition_ex": "",
"name": "/root/Game",
"notes": [{
"length": "16",
"method": "&\"play__\"",
"time": "0",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "16",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "76",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "144",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "176",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit",
"notes": [{
"length": "16",
"method": "&\"look\"",
"time": "0",
"type": "2"
}, {
"length": "16",
"method": "&\"look 1\"",
"time": "80",
"type": "2"
}, {
"length": "8",
"method": "&\"look 2\"",
"time": "170",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/preset-rock",
"notes": []
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-1",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-5",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "20",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "84",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-9",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "40",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-13",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "60",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "92",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-3",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "114",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-7",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "134",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-11",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "154",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-15",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "174",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/seq-16",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "174",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/select-clap",
"notes": [{
"auto": "true",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "64",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/select-closed",
"notes": [{
"auto": "true",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "96",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/acid",
"notes": [{
"length": "16",
"method": "&\"look\"",
"time": "192",
"type": "2"
}, {
"length": "16",
"method": "&\"look 1\"",
"time": "256",
"type": "2"
}, {
"length": "16",
"method": "&\"look 2\"",
"time": "320",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "/root/Game/acid/a",
"notes": [{
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "0",
"type": "0",
"value": "0.05"
}, {
"from_value": "0.0",
"length": "64",
"time": "192",
"type": "1",
"value": "1.0"
}, {
"from_value": "1.0",
"length": "64",
"time": "256",
"type": "1",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/acid/d",
"notes": [{
"auto": "true",
"dilema_group": "0",
"length": "4",
"silent": "true",
"time": "0",
"type": "0",
"value": "1.0"
}, {
"from_value": "1.0",
"length": "64",
"time": "320",
"type": "1",
"value": "0.0"
}]
}]
},
"impress": {
"time_range": Vector2i(0, 208),
"tracks": [{
"condition_ex": "",
"name": "/root/Game",
"notes": [{
"length": "16",
"method": "&\"play__\"",
"time": "0",
"type": "2"
}, {
"length": "44",
"property": "\"rumble\"",
"time": "32",
"to_value": "10.0",
"type": "4"
}, {
"length": "4",
"property": "\"rumble\"",
"time": "92",
"to_value": "10.0",
"type": "4"
}, {
"length": "4",
"property": "\"rumble\"",
"time": "76",
"to_value": "1.0",
"type": "4"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit",
"notes": [{
"length": "16",
"method": "&\"look\"",
"time": "0",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/preset-rock",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/toykit/preset-house",
"notes": [{
"auto": "true",
"dilema_group": "0",
"length": "8",
"silent": "true",
"time": "72",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/acid",
"notes": [{
"length": "16",
"method": "&\"look 2\"",
"time": "16",
"type": "2"
}, {
"length": "16",
"method": "&\"look \"",
"time": "64",
"type": "2"
}, {
"length": "16",
"method": "&\"look 1\"",
"time": "96",
"type": "2"
}, {
"length": "16",
"method": "&\"look\"",
"time": "144",
"type": "2"
}, {
"length": "16",
"method": "&\"look 1\"",
"time": "160",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "/root/Game/acid/a",
"notes": [{
"from_value": "0.0",
"length": "48",
"time": "16",
"type": "1",
"value": "0.8"
}, {
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "64",
"type": "0",
"value": "0.0"
}, {
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "80",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "144",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "128",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "not missing ",
"name": "/root/Game/phone/ChatApp",
"notes": [{
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "32",
"type": "3",
"value": "\"LOUDER!\"",
"who": "\"Giada\""
}, {
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "48",
"type": "3",
"value": "\"MORE  LOUDER!\"",
"who": "\"Giada\""
}, {
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "64",
"type": "3",
"value": "\"YES!!!!\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "missing",
"name": "/root/Game/phone/ChatApp",
"notes": [{
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "32",
"type": "3",
"value": "\"ehhh\"",
"who": "\"Giada\""
}, {
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "48",
"type": "3",
"value": "\"hmm\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "",
"name": "/root/Game/Recorder/CanvasLayer/VSplitContainer/BeatPlayerHost",
"notes": []
}]
},
"text": {
"time_range": Vector2i(0, 208),
"tracks": [{
"condition_ex": "",
"name": "/root/Game/phone",
"notes": [{
"length": "32",
"method": "&\"look\"",
"time": "0",
"type": "2"
}]
}, {
"condition_ex": "",
"name": "/root/Game/phone/ChatApp",
"notes": [{
"db_name": "\"guess_where_i_am\"",
"length": "32",
"replay_a": "\"Who are you?\"",
"replay_b": "\"Idk?\"",
"time": "32",
"type": "3",
"value": "\"Guess where I am? \"",
"who": "\"Giada\""
}, {
"db_name": "\"i_am_the_dj\"",
"length": "16",
"replay_a": "\"I'm the DJ\"",
"replay_b": "\"lol sure\"",
"time": "112",
"type": "3",
"value": "\"Can you be louder though :)\"",
"who": "\"Giada\""
}, {
"db_name": "\"\"",
"length": "32",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "0",
"type": "3",
"value": "\"Hi\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "guess_where_i_am",
"name": "/root/Game/phone/ChatApp",
"notes": [{
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "80",
"type": "3",
"value": "\"HERE!\"",
"who": "\"Giada\""
}, {
"db_name": "\"\"",
"length": "16",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "96",
"type": "3",
"value": "\"I CAME!\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "not guess_where_i_am",
"name": "/root/Game/phone/ChatApp",
"notes": [{
"db_name": "\"\"",
"length": "8",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "80",
"type": "3",
"value": "\"Oh no! I ignored you : )\"",
"who": "\"Giada\""
}, {
"db_name": "\"\"",
"length": "12",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "88",
"type": "3",
"value": "\"Was busy sorry\"",
"who": "\"Giada\""
}, {
"db_name": "\"\"",
"length": "12",
"replay_a": "\"\"",
"replay_b": "\"\"",
"time": "100",
"type": "3",
"value": "\"But now I'm here!\"",
"who": "\"Giada\""
}]
}, {
"condition_ex": "",
"name": "/root/Game/phone/0",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "32",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/phone/ReplyA",
"notes": [{
"auto": "false",
"dilema_group": "1",
"length": "48",
"silent": "false",
"time": "32",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"dilema_group": "2",
"length": "48",
"silent": "false",
"time": "112",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "/root/Game/phone/ReplyB",
"notes": [{
"auto": "false",
"dilema_group": "1",
"length": "48",
"silent": "false",
"time": "32",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"dilema_group": "2",
"length": "48",
"silent": "false",
"time": "112",
"type": "0",
"value": "1.0"
}]
}]
}
}
}