{
"clips": {
183112528: {
"time_range": Vector2i(0, 544),
"tracks": [{
"name": "/root/Game",
"notes": [{
"length": "16",
"method": "&\"play__\"",
"time": "0",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "16",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "76",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "144",
"type": "2"
}, {
"length": "16",
"method": "&\"clap\"",
"time": "176",
"type": "2"
}]
}, {
"name": "/root/Game/toykit",
"notes": [{
"length": "16",
"method": "&\"look 0\"",
"time": "0",
"type": "2"
}, {
"length": "16",
"method": "&\"look 1\"",
"time": "80",
"type": "2"
}, {
"length": "8",
"method": "&\"look 2\"",
"time": "170",
"type": "2"
}, {
"length": "16",
"method": "&\"look\"",
"time": "384",
"type": "2"
}]
}, {
"name": "/root/Game/toykit/preset-rock",
"notes": [{
"auto": "false",
"length": "16",
"time": "384",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/toykit/seq-1",
"notes": [{
"auto": "false",
"length": "16",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/toykit/seq-5",
"notes": [{
"auto": "false",
"length": "16",
"time": "20",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"length": "16",
"time": "84",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/toykit/seq-9",
"notes": [{
"auto": "false",
"length": "16",
"time": "40",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/toykit/seq-13",
"notes": [{
"auto": "false",
"length": "16",
"time": "60",
"type": "0",
"value": "1.0"
}, {
"auto": "false",
"length": "16",
"time": "92",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/toykit/seq-3",
"notes": [{
"auto": "false",
"length": "16",
"time": "114",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"length": "4",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"name": "/root/Game/toykit/seq-7",
"notes": [{
"auto": "false",
"length": "16",
"time": "134",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"length": "4",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"name": "/root/Game/toykit/seq-11",
"notes": [{
"auto": "false",
"length": "16",
"time": "154",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"length": "4",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"name": "/root/Game/toykit/seq-15",
"notes": [{
"auto": "false",
"length": "16",
"time": "174",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"length": "4",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"name": "/root/Game/toykit/seq-16",
"notes": [{
"auto": "false",
"length": "16",
"time": "174",
"type": "0",
"value": "1.0"
}, {
"auto": "true",
"length": "4",
"time": "380",
"type": "0",
"value": "0.0"
}]
}, {
"name": "/root/Game/toykit/select-clap",
"notes": [{
"auto": "true",
"length": "16",
"time": "64",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/toykit/select-closed",
"notes": [{
"auto": "true",
"length": "16",
"time": "96",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/acid",
"notes": [{
"length": "16",
"method": "&\"look\"",
"time": "192",
"type": "2"
}, {
"length": "16",
"method": "&\"look 1\"",
"time": "256",
"type": "2"
}, {
"length": "16",
"method": "&\"look 2\"",
"time": "320",
"type": "2"
}, {
"length": "16",
"method": "&\"look 1\"",
"time": "400",
"type": "2"
}]
}, {
"name": "/root/Game/acid/2",
"notes": [{
"auto": "true",
"length": "4",
"time": "0",
"type": "0",
"value": "0.05"
}, {
"from_value": "0.0",
"length": "64",
"time": "192",
"type": "1",
"value": "1.0"
}, {
"from_value": "1.0",
"length": "64",
"time": "256",
"type": "1",
"value": "0.0"
}, {
"from_value": "0.0",
"length": "64",
"time": "400",
"type": "1",
"value": "1.0"
}]
}, {
"name": "/root/Game/acid/3",
"notes": [{
"auto": "true",
"length": "4",
"time": "0",
"type": "0",
"value": "1.0"
}, {
"from_value": "1.0",
"length": "64",
"time": "320",
"type": "1",
"value": "0.0"
}]
}]
},
1806420329: {
"time_range": Vector2i(0, 16),
"tracks": [{
"name": "/root/Game/phone",
"notes": [{
"length": "16",
"method": "&\"look\"",
"time": "0",
"type": "2"
}]
}, {
"name": "/root/Game/phone/0",
"notes": [{
"auto": "false",
"length": "16",
"time": "0",
"type": "0",
"value": "1.0"
}]
}]
}
}
}