[{
"name": &"scene",
"time_range": Vector2i(0, 960),
"tracks": [{
"condition_ex": "",
"frames": [{
"enable_from": false,
"length": 4,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 1,
"value": Transform3D(0.997601, 0.0313079, 0.0617368, -0.0291942, 0.998966, -0.0348469, -0.062764, 0.032961, 0.997484, -0.616738, 0.632486, 0.00933841)
}, {
"enable_from": false,
"length": 4,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 8,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 1,
"value": Transform3D(0.950652, 0.0851931, -0.298334, -0.0291924, 0.981858, 0.187359, 0.308884, -0.169404, 0.935892, -0.382998, 0.60274, -0.455183)
}],
"node_path": NodePath("%Camera:dolly"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}, {
"condition_ex": "",
"frames": [{
"enable_from": true,
"from": 0,
"length": 960,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 1,
"value": 1.0
}],
"node_path": NodePath("%PathFollow3D:progress_ratio"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 16,
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 64,
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 112,
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 160,
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel1"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 40,
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 88,
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 136,
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 184,
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel2"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 12,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 208,
"value": 1.0
}, {
"auto": false,
"length": 12,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 244,
"value": 1.0
}, {
"auto": false,
"length": 6,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 272,
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel3"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 238,
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 264,
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel4"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 16
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 40
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 64
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 88
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 112
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 136
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 160
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 184
}],
"node_path": NodePath("Spawner/ElectricTower"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 3
}]
}]