[{
"name": &"scene",
"time_range": Vector2i(0, 960),
"tracks": [{
"condition_ex": "",
"frames": [{
"enable_from": false,
"length": 4,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 1,
"value": Transform3D(0.997601, 0.0313079, 0.0617368, -0.0291942, 0.998966, -0.0348469, -0.062764, 0.032961, 0.997484, -0.616738, 0.632486, 0.00933841)
}, {
"enable_from": false,
"length": 8,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 8,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"value": Transform3D(0.950652, 0.0851931, -0.298334, -0.0291924, 0.981858, 0.187359, 0.308884, -0.169404, 0.935892, -0.382998, 0.60274, -0.455183)
}, {
"enable_from": false,
"length": 8,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 42,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"value": Transform3D(0.988851, 0.0339647, -0.144982, -0.0291883, 0.998963, 0.034946, 0.146019, -0.0303247, 0.988817, -0.374869, 0.611876, -0.397217)
}],
"node_path": NodePath("%Camera:dolly"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}, {
"condition_ex": "",
"frames": [{
"enable_from": true,
"from": 0,
"length": 480,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 1,
"value": 1.0
}],
"node_path": NodePath("%PathFollow3D:progress_ratio"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}, {
"condition_ex": "",
"frames": [],
"node_path": NodePath("%Radio/%Channel1"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 0,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 4,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 8,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 12,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 16,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 20,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 24,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 28,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 29,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 30,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 31,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 32,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 36,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 40,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 44,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 48,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 52,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 56,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 60,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 61,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 62,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 63,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 64,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 68,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 72,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 76,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 80,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 84,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 88,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 92,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 93,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 94,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 95,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 96,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 100,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 104,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 108,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 112,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 116,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 120,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 124,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 125,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 126,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 127,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 128,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 132,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 136,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 140,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 144,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 148,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 152,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 156,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 157,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 158,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 159,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 160,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 164,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 168,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 172,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 176,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 180,
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 184,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 188,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 189,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 190,
"value": 1.0
}, {
"auto": false,
"length": 1,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 191,
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel2"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [],
"node_path": NodePath("%Radio/%Channel3"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [],
"node_path": NodePath("%Radio/%Channel4"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 0
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 32
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 64
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 96
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 128
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 160
}, {
"fire_in_debug": true,
"length": 16,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 192
}],
"node_path": NodePath("Spawner/ElectricTower"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 3
}, {
"condition_ex": "",
"frames": [{
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 2
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 6
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 10
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 14
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 18
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 22
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 26
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 30
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 34
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 38
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 42
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 46
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 50
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 54
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 58
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 62
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 66
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 70
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 74
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 78
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 82
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 86
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 90
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 94
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 98
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 102
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 106
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 110
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 114
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 118
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 122
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 126
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 130
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 134
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 138
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 142
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 146
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 150
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 154
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 158
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 162
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 166
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 170
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 174
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 178
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 182
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 186
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 190
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 194
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 198
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 202
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 206
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 210
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 214
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 218
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 222
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 226
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 230
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 234
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 238
}, {
"fire_in_debug": true,
"length": 4,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 242
}],
"node_path": NodePath("Spawner/RoadSideBlackAndWhitePole"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 3
}, {
"condition_ex": "",
"frames": [{
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 0
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 4
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 8
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 12
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 16
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 20
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 24
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 28
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 29
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 30
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 31
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 32
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 36
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 40
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 44
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 48
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 52
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 56
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 60
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 61
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 62
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 63
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 64
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 68
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 72
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 76
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 80
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 84
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 88
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 92
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 93
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 94
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 95
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 96
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 100
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 104
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 108
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 112
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 116
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 120
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 124
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 125
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 126
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 127
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 128
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 132
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 136
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 140
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 144
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 148
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 152
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 156
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 157
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 158
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 159
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 160
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 164
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 168
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 172
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 176
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 180
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 184
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 188
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 189
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 190
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 191
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 192
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 196
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 200
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 204
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 208
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 212
}, {
"fire_in_debug": true,
"length": 2,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 216
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 220
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 221
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 222
}, {
"fire_in_debug": true,
"length": 1,
"lookahead": 120,
"method": &"spawn",
"pass_time_and_length": true,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 223
}],
"node_path": NodePath("Spawner/RoadSign"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 3
}]
}]