[{
"name": &"scene",
"time_range": Vector2i(0, 736),
"tracks": [{
"condition_ex": "",
"frames": [],
"node_path": NodePath("%Camera"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 3
}, {
"condition_ex": "",
"frames": [{
"enable_from": true,
"from": Transform3D(0.999123, 0.0260136, 0.0328162, 0, 0.78365, -0.621203, -0.0418762, 0.620658, 0.782962, -0.343761, 0.0999917, -0.220439),
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": -32,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 8,
"unique_name": "RadioCameraAngle",
"value": Transform3D(0.999903, 0.00567926, 0.0127549, 0, 0.913534, -0.406762, -0.0139621, 0.406722, 0.913445, -0.348146, 0.133337, -0.22014)
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": -48,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "FirstCameraAngle",
"value": Transform3D(0.0209426, -0.582025, -0.812901, 0, 0.813079, -0.582153, 0.999781, 0.0121918, 0.017028, -0.133207, 0.0892275, -0.0452003)
}, {
"enable_from": false,
"length": 64,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"unique_name": "RadioCameraAngle2",
"value": Transform3D(0.999903, 0.00232827, -0.0137668, 0, 0.985998, 0.166754, 0.0139623, -0.166738, 0.985902, -0.352696, 0.243305, -0.224971)
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 224,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"unique_name": "RadioCameraAngle2",
"value": Transform3D(0.64812, -0.0425129, -0.76035, 0, 0.998441, -0.055825, 0.761538, 0.0361813, 0.64711, -0.44599, 0.194959, -0.212718)
}, {
"enable_from": false,
"length": 4,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 255,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"unique_name": "RadioCameraAngle2",
"value": Transform3D(0.980955, 0.0587337, 0.185142, 0, 0.953186, -0.302385, -0.194235, 0.296626, 0.935032, -0.396033, 0.180964, -0.198475)
}, {
"enable_from": false,
"length": 4,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 368,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"unique_name": "RadioCameraAngle2",
"value": Transform3D(0.999903, 0.00232827, -0.0137668, 0, 0.985998, 0.166754, 0.0139623, -0.166738, 0.985902, -0.352696, 0.243305, -0.224971)
}, {
"enable_from": false,
"length": 4,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 272,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"unique_name": "RadioCameraAngle2",
"value": Transform3D(0.924546, -0.0530437, -0.37736, 0, 0.990265, -0.139197, 0.38107, 0.128694, 0.915546, 0.185273, 0.218812, -0.0742161)
}],
"node_path": NodePath("%Camera:dolly"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 240,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 32,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 36,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 40,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 44,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 244,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 48,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 52,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 56,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 60,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 448,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 512,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 528,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel1"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 64,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 96,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 104,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 80,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 192,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 200,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 208,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 216,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 224,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 232,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 400,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 404,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 480,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 488,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 496,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 504,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 528,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 152,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 408,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 412,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 416,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 420,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 424,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 428,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 432,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 436,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 440,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 444,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel2"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"hold": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 112,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 176,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 384,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 528,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel3"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 128,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 184,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 196,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 204,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 212,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 220,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 228,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 236,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 402,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 484,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 492,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 500,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 508,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 528,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 160,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 406,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 410,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 418,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 422,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 426,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 434,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 438,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 2,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 442,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel4"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 460,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"hold": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 464,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel5"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.5
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 256,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 1.0
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 400,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.0996094
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 480,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.0996094
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 464,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.300781
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 144,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.0996094
}],
"node_path": NodePath("%Radio:tune_duration"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}, {
"condition_ex": "",
"frames": [{
"fire_in_debug": false,
"length": 16,
"lookahead": 0,
"method": &"begin_foot_ball_mini_game",
"pass_time_and_length": false,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 275,
"unique_name": ""
}, {
"fire_in_debug": false,
"length": 16,
"lookahead": 0,
"method": &"end_foot_ball_mini_game",
"pass_time_and_length": false,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 368,
"unique_name": ""
}, {
"fire_in_debug": false,
"length": 16,
"lookahead": 0,
"method": &"move_papa %PapaMarkerWhenCaught",
"pass_time_and_length": false,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/method.tscn",
"time": 240,
"unique_name": ""
}],
"node_path": NodePath("."),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 3
}]
}]