[{
"name": &"scene",
"time_range": Vector2i(0, 736),
"tracks": [{
"condition_ex": "",
"frames": [],
"node_path": NodePath("%Camera"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 3
}, {
"condition_ex": "",
"frames": [{
"enable_from": true,
"from": Transform3D(0.999994, -0.00230842, -0.00261801, 0, 0.750064, -0.661366, 0.00349038, 0.661362, 0.750059, -0.3406, 0.0999917, -0.217808),
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": -32,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 8,
"unique_name": "RadioCameraAngle",
"value": Transform3D(0.999903, 0.00567926, 0.0127549, 0, 0.913534, -0.406762, -0.0139621, 0.406722, 0.913445, -0.348146, 0.133337, -0.22014)
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": -48,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "FirstCameraAngle",
"value": Transform3D(0.0209426, -0.582025, -0.812901, 0, 0.813079, -0.582153, 0.999781, 0.0121918, 0.017028, -0.133207, 0.0892275, -0.0452003)
}, {
"enable_from": false,
"length": 64,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 2,
"tween_type": 8,
"unique_name": "RadioCameraAngle2",
"value": Transform3D(0.999903, 0.00232827, -0.0137668, 0, 0.985998, 0.166754, 0.0139623, -0.166738, 0.985902, -0.352696, 0.243305, -0.224971)
}],
"node_path": NodePath("%Camera:dolly"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 240,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 32,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 36,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 40,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 44,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 244,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 248,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 252,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 48,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 52,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 56,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 60,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 448,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 512,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel1"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 64,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 96,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 104,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 80,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 192,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 200,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 208,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 216,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 224,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 232,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 400,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 408,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 416,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 424,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 432,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 440,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 480,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 488,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 496,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 504,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel2"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 112,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 176,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 384,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel3"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 128,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 8,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 184,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 256,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 196,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 204,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 212,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 220,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 228,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 236,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 444,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 404,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 412,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 420,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 428,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 436,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 484,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 492,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 500,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 508,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel4"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 460,
"unique_name": "",
"value": 1.0
}, {
"auto": false,
"length": 4,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 464,
"unique_name": "",
"value": 1.0
}],
"node_path": NodePath("%Radio/%Channel5"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 0
}, {
"condition_ex": "",
"frames": [{
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 0,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.5
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 192,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.0996094
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 256,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 1.0
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 400,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.0996094
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 480,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.0996094
}, {
"enable_from": false,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"time": 464,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0,
"unique_name": "",
"value": 0.300781
}],
"node_path": NodePath("%Radio:tune_duration"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}]
}]