{
"clips": {
703323318: {
"time_range": Vector2i(0, 128),
"tracks": [{
"name": "/root/Game/phone",
"notes": [{
"length": "32",
"time": "0",
"type": "3",
"value": "\"Hey what's up?\"",
"who": "\"Giada\""
}]
}, {
"name": "/root/Game/phone/0",
"notes": [{
"auto": "false",
"length": "32",
"time": "0",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/phone/ReplyA",
"notes": [{
"auto": "false",
"length": "64",
"time": "32",
"type": "0",
"value": "1.0"
}]
}, {
"name": "/root/Game/phone/ReplyB",
"notes": [{
"auto": "false",
"length": "64",
"time": "32",
"type": "0",
"value": "1.0"
}]
}]
}
}
}