{
"clips": {
"_MarginContainer_280": {
"grid_size": 3,
"scroll_horizontal": 438.0,
"start": 0,
"time_range": Vector2i(0, 48),
"tracks": [{
"condition_ex": "",
"name": "123123123",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "0",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "8",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "4",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "12",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "16",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "24",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "20",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "28",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "32",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "40",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "36",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "44",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "asdasd",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "4",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "12",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "20",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "28",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "36",
"type": "0",
"value": "1.0"
}, {
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "4",
"silent": "false",
"time": "44",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "aaaaasdasda",
"notes": [{
"active": "false",
"length": "16",
"scene": "\"scene\"",
"time": "16",
"type": "5"
}]
}, {
"condition_ex": "",
"name": "",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "7",
"silent": "false",
"time": "32",
"type": "0",
"value": "1.0"
}]
}, {
"condition_ex": "",
"name": "",
"notes": []
}]
},
"scene": {
"grid_size": 4,
"scroll_horizontal": 0.0,
"start": 0,
"time_range": Vector2i(0, 64),
"tracks": [{
"condition_ex": "",
"name": "123123123",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "2",
"silent": "false",
"time": "0",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "asdasd",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "2",
"silent": "false",
"time": "0",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "aaaaasdasda",
"notes": [{
"active": "false",
"auto": "false",
"dilema_group": "0",
"length": "2",
"silent": "false",
"time": "0",
"type": "0",
"value": "0.0"
}]
}]
}
}
}