{
"clips": {
"scene": {
"time_range": Vector2i(0, 64),
"tracks": [{
"condition_ex": "",
"name": "123123123",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "32",
"silent": "false",
"time": "0",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "asdasd",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "16",
"silent": "false",
"time": "16",
"type": "0",
"value": "0.0"
}]
}, {
"condition_ex": "",
"name": "aaaaasdasda",
"notes": [{
"auto": "false",
"dilema_group": "0",
"length": "32",
"silent": "false",
"time": "32",
"type": "0",
"value": "0.0"
}]
}]
}
}
}