[{
"name": &"scene",
"time_range": Vector2i(0, 8),
"tracks": [{
"frames": [{
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 32,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 48,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 64,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 80,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 96,
"value": 1.0
}],
"scene_file_path": "res://addons/timeline_control/timeline_control_row_header.tscn"
}]
}, {
"name": &"@Control@19",
"time_range": Vector2i(0, 8),
"tracks": [{
"frames": [{
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 32,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 48,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 64,
"value": 1.0
}, {
"auto": false,
"length": 16,
"scene_file_path": "res://addons/rhythmic_animation_player/ops/bang.tscn",
"silent": false,
"time": 80,
"value": 1.0
}],
"scene_file_path": "res://addons/timeline_control/timeline_control_row_header.tscn"
}]
}]