[{
"name": &"scene",
"time_range": Vector2i(0, 8),
"tracks": [{
"condition_ex": "",
"frames": [{
"from_value": 0.0,
"length": 16,
"property": "",
"scene_file_path": "res://addons/rhythmic_animation_player/ops/tween.tscn",
"test": Transform3D(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"time": 0,
"to_value": 0.0,
"tween_ease": 0,
"tween_type": 0
}],
"node_path": NodePath("Node3D:transform"),
"scene_file_path": "res://addons/rhythmic_animation_player/rhythmic_animation_player_row_header_control.tscn",
"type": 2
}]
}]