#N canvas 757 493 971 650 12;
#X msg 225 -52 sam;
#X obj 68 160 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 158 367 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj -92 -47 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 70 259 tgl 8 0 {s} {r} empty 17 7 0 10 #fcfcfc #000000 #000000 0 1;
#X obj -45 367 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X connect 0 0 1 0;
#X connect 3 0 1 0;
#X connect 1 0 4 0;
#X connect 4 0 2 0;
#X connect 4 0 5 0;
