[gd_scene load_steps=3 format=3 uid="uid://cpekb7kj7pmi3"]

[ext_resource type="Script" path="res://addons/libpd/script/objects/special/float_node.gd" id="1_h4guf"]
[ext_resource type="Theme" uid="uid://dp4iwwo6g8ipa" path="res://addons/libpd/script/new_theme.tres" id="1_kcdc8"]

[node name="Nbx" type="SpinBox"]
offset_right = 67.0625
offset_bottom = 31.0
theme = ExtResource("1_kcdc8")
min_value = -1e+11
max_value = 1e+11
step = 0.001
update_on_text_changed = true
script = ExtResource("1_h4guf")

[connection signal="renamed" from="." to="." method="_renamed"]
[connection signal="value_changed" from="." to="." method="_value_changed"]
