[gd_scene load_steps=7 format=3 uid="uid://bnb4n0pt0sbo6"]

[ext_resource type="Script" path="res://game/crowd_service/dancers/dancer.gd" id="2_7ekfj"]
[ext_resource type="Shader" path="res://game/crowd_service/dancers/dancer.gdshader" id="8_j6yxr"]
[ext_resource type="Shader" path="res://game/crowd_service/dancers/dancer_outline.gdshader" id="8_mda2t"]
[ext_resource type="Texture2D" uid="uid://du61gn7qk83fg" path="res://game/crowd_service/dancers/dancer_curve.tres" id="10_xg3q7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx8e3"]
render_priority = 0
shader = ExtResource("8_mda2t")
shader_parameter/squash_bottom = 0.1
shader_parameter/squash_top = 0.94
shader_parameter/curve = ExtResource("10_xg3q7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58emb"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_gx8e3")
shader = ExtResource("8_j6yxr")
shader_parameter/squash_bottom = 0.1
shader_parameter/squash_top = 0.861
shader_parameter/eye_gap = 0.306
shader_parameter/eye_size = 0.644
shader_parameter/eye_width = 0.042
shader_parameter/eye_white_size = 0.815
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/curve = ExtResource("10_xg3q7")

[node name="Sprite3D" type="Node3D"]
script = ExtResource("2_7ekfj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
use_collision = true
radial_segments = 64
rings = 32
material = SubResource("ShaderMaterial_58emb")
