[gd_scene load_steps=5 format=3 uid="uid://r1373tjklu6t"]

[ext_resource type="Shader" path="res://game/crowd_service/dancers/noodle.gdshader" id="1_yehxb"]
[ext_resource type="Script" path="res://game/crowd_service/dancers/noodle.gd" id="2_rjm4g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hhghg"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_878ai"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_yehxb")
shader_parameter/bones = PackedVector3Array(0, 0, 1, 0, 0, 0, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D"]
mesh = SubResource("CylinderMesh_hhghg")
material = SubResource("ShaderMaterial_878ai")
script = ExtResource("2_rjm4g")
